;SDL

;===================================
;        INSTRUCTIONS    
;===================================

; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings_inf.set for the global defines for CP, capture weight (CW), score, etc.

;===================================
;        PRICING CHART	       
;===================================

; // Standard prices below are for tier2 infantry

;mosin			= 8
;kiv96 			= 8
;m27			= 8
;m39			= 8
;svt38/40		= 12
;avt40			= 14
;pps43			= 10
;mp28 			= 10
;m20 			= 10 or 13 if above t2
;m31 stick		= 10 or 13 if above t2
;m31 sjr stick	= 10 or 13 if above t2
;m31 drum		= 14
;m31 sjr drum	= 14
;ppsh41 drum	= 14
;chauchat		= 20
;pk21 			= 25
;madsen			= 25
;m26			= 25
;dp27			= 35
;dt				= 35
;rifle grenade	= +5
;marksman		= +2
;any % pzfaust	= +0
;any pzfaust	= +0
;any flamer		= 60
;engineer		= 50
;miner			= 40

; // price modifiers (If not tier2)
;tier 0 		= -3, MG -10
;tier 1 		= -1, MG -10
;tier 1 vet 	= 0, MG 0
;tier 2 vet		= +2, MG +5
;tier 3 		= +5, MG +10
;tier 3 vet 	= +8, MG +15
;tier 4 		= +10, MG +20
;tier 4 vet 	= +12, MG +25


;===================================
;        BREED DECLARATIONS       
;===================================


; // specials

{"mp/fin/late/signaller"				("inf_signaller" side(fin) period(late) cost(200.0))}

{"mp/fin/late/artilleryman"				("inf_tankman" side(fin) period(late) cost(5.0))}
{"mp/fin/late/tankman"					("inf_tankman" side(fin) period(late) cost(5.0))}
{"mp/fin/late/tank_commander"			("inf_tankman" side(fin) period(late) cost(5.0))}
{"mp/fin/late/tankman_vet"				("inf_tankman" side(fin) period(late) cost(5.0))}
{"mp/fin/late/tank_commander_vet"		("inf_tankman" side(fin) period(late) cost(15.0))}
{"mp/fin/late/pilot"					("inf_tankman" side(fin) period(late) cost(0.0))}

{"mp/fin/late/medic"					("inf_medic" side(fin) period(late) cost(40.0))}

{"mp/fin/late/officer"					("inf_officer" side(fin) period(late) cost(125.0))}

{"mp/fin/late/sniper"					("inf_sniper" side(fin) period(late) cost(150.0))}
{"mp/fin/late/white_death"				("inf_sniper" side(fin) period(late) cost(250.0))}

; // tier 1

{"mp/fin/late/reservist_mg"				("inf_tier1_fin" side(fin) period(late) cost(15.0))} ; m26
{"mp/fin/late/reservist_mg_asst"		("inf_tier1_fin" side(fin) period(late) cost(7.0))} ; mosin
{"mp/fin/late/reservist_mg_asst_m21"	("inf_tier1_fin" side(fin) period(late) cost(7.0))} ; kiv96
{"mp/fin/late/reservist_mg_m21"			("inf_tier1_fin" side(fin) period(late) cost(15.0))} ; pk21
{"mp/fin/late/reservist_rifle"			("inf_tier1_fin" side(fin) period(late) cost(7.0))} ; mosin
{"mp/fin/late/reservist_rifle_helm"		("inf_tier1_fin" side(fin) period(late) cost(7.0))} ; m27
{"mp/fin/late/reservist_sl"				("inf_tier1_fin" side(fin) period(late) cost(7.0))} ; m39
{"mp/fin/late/reservist_sl_m20"			("inf_tier1_fin" side(fin) period(late) cost(9.0))} ; m20
{"mp/fin/late/reservist_smg_helm"		("inf_tier1_fin" side(fin) period(late) cost(13.0))} ; m31 drum
{"mp/fin/late/reservist_smg_m20"		("inf_tier1_fin" side(fin) period(late) cost(9.0))} ; m20

{"mp/fin/late/mp_off"					("inf_tier1_fin" side(fin) period(late) cost(10.0))} ; m31 stick
{"mp/fin/late/mp_rifle"					("inf_tier1_fin" side(fin) period(late) cost(7.0))} ; mosin

{"mp/fin/late/fortress_mg"				("inf_tier1_fin" side(fin) period(late) cost(10.0))} ; chauchat
{"mp/fin/late/fortress_mg_asst"			("inf_tier1_fin" side(fin) period(late) cost(7.0))} ; m27
{"mp/fin/late/fortress_rifle"			("inf_tier1_fin" side(fin) period(late) cost(7.0))} ; m27
{"mp/fin/late/fortress_rifle_mosin"		("inf_tier1_fin" side(fin) period(late) cost(7.0))} ; mosin
{"mp/fin/late/fortress_sl"				("inf_tier1_fin" side(fin) period(late) cost(9.0))} ; mp28
{"mp/fin/late/fortress_smg"				("inf_tier1_fin" side(fin) period(late) cost(9.0))} ; mp28

; // tier 2
{"mp/fin/late/mg_crew"					("inf_tankman" side(fin) period(late) cost(5.0))} ; lahti pistol
{"mp/fin/late/mg_crew_asst"				("inf_tankman" side(fin) period(late) cost(5.0))} ; m39

{"mp/fin/late/rifleman_cap"				("inf_tier2_fin" side(fin) period(late) cost(8.0))} ; m39
{"mp/fin/late/rifleman"					("inf_tier2_fin" side(fin) period(late) cost(8.0))} ; m39

{"mp/fin/late/scout"					("inf_tier2_fin" side(fin) period(late) cost(8.0))} ; m39

{"mp/fin/late/mg"						("inf_tier2_fin" side(fin) period(late) cost(25.0))} ; m26
{"mp/fin/late/mg_asst"					("inf_tier2_fin" side(fin) period(late) cost(8.0))} ; m39
{"mp/fin/late/mg_dp"					("inf_tier2_fin" side(fin) period(late) cost(35.0))} ; dp27
{"mp/fin/late/mg_dp_asst"				("inf_tier2_fin" side(fin) period(late) cost(8.0))} ; m39
{"mp/fin/late/mg_dt"					("inf_tier2_fin" side(fin) period(late) cost(35.0))} ; dt
{"mp/fin/late/mg_dt_asst"				("inf_tier2_fin" side(fin) period(late) cost(8.0))} ; m39

{"mp/fin/late/squadleader"				("inf_tier2_fin" side(fin) period(late) cost(10.0))} ; m31 stick

{"mp/fin/late/rifleman_sa"				("inf_tier2_fin" side(fin) period(late) cost(12.0))} ; svt38

{"mp/fin/late/scout_sl"					("inf_tier2_fin" side(fin) period(late) cost(14.0))} ; m31 drum

{"mp/fin/late/smg_drum"					("inf_tier2_fin" side(fin) period(late) cost(14.0))} ; m31 drum
{"mp/fin/late/smg_stick"				("inf_tier2_fin" side(fin) period(late) cost(10.0))} ; m31 stick
{"mp/fin/late/smg_pps"					("inf_tier2_fin" side(fin) period(late) cost(10.0))} ; pps43
{"mp/fin/late/smg_ppsh"					("inf_tier2_fin" side(fin) period(late) cost(14.0))} ; ppsh41


{"mp/fin/late/antitank_rifle"			("inf_tier2_fin" side(fin) period(late) cost(20.0))} ; Boys AT Rifle
{"mp/fin/late/antitank_ptrd"			("inf_tier2_fin" side(fin) period(late) cost(40.0))} ; PTRD AT Rifle
{"mp/fin/late/antitank_asst"			("inf_tier2_fin" side(fin) period(late) cost(8.0))} ; m39 + at rifle ammo
{"mp/fin/late/antitank_ptrd_asst"		("inf_tier2_fin" side(fin) period(late) cost(8.0))} ; m39 + at rifle ammo
{"mp/fin/late/antitank_faust"			("inf_tier2_fin" side(fin) period(late) cost(8.0))} ; m39 + pzfaust 30
{"mp/fin/late/antitank_pzs"				("inf_tier2_fin" side(fin) period(late) cost(80.0))} ; Pzschreck
{"mp/fin/late/antitank_pzs_ammo"		("inf_tier2_fin" side(fin) period(late) cost(8.0))}	; m39 + Pzschreck ammo

{"mp/fin/late/engineer_builder"			("inf_tier2_fin" side(fin) period(late) cost(25.0))}
{"mp/fin/late/engineer_heavy"			("inf_tier2_fin" side(fin) period(late) cost(50.0))}
{"mp/fin/late/engineer_mine_ap"			("inf_tier2_fin" side(fin) period(late) cost(25.0))}
{"mp/fin/late/engineer_mine_at"			("inf_tier2_fin" side(fin) period(late) cost(25.0))}
{"mp/fin/late/engineer_mine_d"			("inf_tier2_fin" side(fin) period(late) cost(8.0))}

{"mp/fin/late/engineer_flamer"			("inf_tier2_fin" side(fin) period(late) cost(60.0))} ; flamethrower
{"mp/fin/late/engineer_rifle"			("inf_tier2_fin" side(fin) period(late) cost(8.0))} ; m39
{"mp/fin/late/engineer_sl"				("inf_tier2_fin" side(fin) period(late) cost(8.0))} ; m39

{"mp/fin/late/penal_mg"					("inf_tier2_fin" side(fin) period(late) cost(35.0))} ; dt
{"mp/fin/late/penal_mg_asst"			("inf_tier2_fin" side(fin) period(late) cost(8.0))} ; m27
{"mp/fin/late/penal_rifle"				("inf_tier2_fin" side(fin) period(late) cost(8.0))} ; m27
{"mp/fin/late/penal_sa"					("inf_tier2_fin" side(fin) period(late) cost(22.0))} ; svt38
{"mp/fin/late/penal_sl"					("inf_tier2_fin" side(fin) period(late) cost(14.0))} ; m31 sjr drum
{"mp/fin/late/penal_smg"				("inf_tier2_fin" side(fin) period(late) cost(10.0))} ; m31 sjr stick


; // tier 2 vet

{"mp/fin/late/marksman"					("inf_tier2_fin" side(fin) period(late) cost(12.0))} ; m39
{"mp/fin/late/marksman_sa"				("inf_tier2_fin" side(fin) period(late) cost(16.0))} ; svt40

{"mp/fin/late/vet_mg"					("inf_tier2_fin" side(fin) period(late) cost(30.0))} ; m26
{"mp/fin/late/vet_mg_asst"				("inf_tier2_fin" side(fin) period(late) cost(10.0))} ; m39
{"mp/fin/late/vet_mg_dp"				("inf_tier2_fin" side(fin) period(late) cost(40.0))} ; dp27
{"mp/fin/late/vet_mg_dp_asst"			("inf_tier2_fin" side(fin) period(late) cost(10.0))} ; m39
{"mp/fin/late/vet_rifle"				("inf_tier2_fin" side(fin) period(late) cost(10.0))} ; m39
{"mp/fin/late/vet_rifle_sa"				("inf_tier2_fin" side(fin) period(late) cost(14.0))} ; svt40
{"mp/fin/late/vet_smg_drum"				("inf_tier2_fin" side(fin) period(late) cost(16.0))} ; m31 drum
{"mp/fin/late/vet_smg_pps"				("inf_tier2_fin" side(fin) period(late) cost(12.0))} ; pps43
{"mp/fin/late/vet_smg_ppsh"				("inf_tier2_fin" side(fin) period(late) cost(16.0))} ; ppsh41 drum
{"mp/fin/late/vet_smg_stick"			("inf_tier2_fin" side(fin) period(late) cost(15.0))} ; m31 stick
{"mp/fin/late/vet_squadleader"			("inf_tier2_fin" side(fin) period(late) cost(16.0))} ; m31 drum

; // tier 3

{"mp/fin/late/cav_mg"					("inf_tier3_fin" side(fin) period(late) cost(45.0))} ; dp27
{"mp/fin/late/cav_mg_asst"				("inf_tier3_fin" side(fin) period(late) cost(13.0))} ; m39
{"mp/fin/late/cav_rifle"				("inf_tier3_fin" side(fin) period(late) cost(13.0))} ; m39
{"mp/fin/late/cav_sa"					("inf_tier3_fin" side(fin) period(late) cost(17.0))} ; svt40
{"mp/fin/late/cav_sl"					("inf_tier3_fin" side(fin) period(late) cost(18.0))} ; m31 stick
{"mp/fin/late/cav_smg"					("inf_tier3_fin" side(fin) period(late) cost(19.0))} ; m31 drum
{"mp/fin/late/cav_smg_stick"			("inf_tier3_fin" side(fin) period(late) cost(18.0))} ; m31 stick

{"mp/fin/late/pio_mg"					("inf_tier3_fin" side(fin) period(late) cost(30.0))} ; chauchat
{"mp/fin/late/pio_rifle"				("inf_tier3_fin" side(fin) period(late) cost(13.0))} ; m39
{"mp/fin/late/pio_sa"					("inf_tier3_fin" side(fin) period(late) cost(17.0))} ; svt40
{"mp/fin/late/pio_sl"					("inf_tier3_fin" side(fin) period(late) cost(19.0))} ; avt40
{"mp/fin/late/pio_builder"				("inf_tier3_fin" side(fin) period(late) cost(30.0))} ; m27

{"mp/fin/late/assault_mg"				("inf_tier3_fin" side(fin) period(late) cost(35.0))} ; m26
{"mp/fin/late/assault_mg_asst"			("inf_tier3_fin" side(fin) period(late) cost(13.0))} ; m39
{"mp/fin/late/assault_rifle"			("inf_tier3_fin" side(fin) period(late) cost(13.0))} ; m39
{"mp/fin/late/assault_sa"				("inf_tier3_fin" side(fin) period(late) cost(17.0))} ; svt40
{"mp/fin/late/assault_smg_drum"			("inf_tier3_fin" side(fin) period(late) cost(19.0))} ; m31 sjr drum
{"mp/fin/late/assault_squadleader"		("inf_tier3_fin" side(fin) period(late) cost(19.0))} ; m31 sjr drum

{"mp/fin/late/hq_lr_pio_rifle"			("inf_tier3_fin" side(fin) period(late) cost(13.0))} ; m39
{"mp/fin/late/hq_lr_pio_rifle_demo"		("inf_tier3_fin" side(fin) period(late) cost(13.0))} ; m39
{"mp/fin/late/hq_lr_pio_sa"				("inf_tier3_fin" side(fin) period(late) cost(17.0))} ; svt40
{"mp/fin/late/hq_lr_pio_sl"				("inf_tier3_fin" side(fin) period(late) cost(18.0))} ; m31 sjr stick
{"mp/fin/late/hq_lr_pio_smg"			("inf_tier3_fin" side(fin) period(late) cost(18.0))} ; m31 sjr stick

{"mp/fin/late/arm_pio_flamer"			("inf_tier3_fin" side(fin) period(late) cost(60.0))} ; roks-2 flamethrower
{"mp/fin/late/arm_pio_rifle"			("inf_tier3_fin" side(fin) period(late) cost(13.0))} ; m39
{"mp/fin/late/arm_pio_rifle_pzf"		("inf_tier3_fin" side(fin) period(late) cost(13.0))} ; m39 + pzfaust
{"mp/fin/late/arm_pio_sa"				("inf_tier3_fin" side(fin) period(late) cost(17.0))} ; svt40
{"mp/fin/late/arm_pio_sl"				("inf_tier3_fin" side(fin) period(late) cost(19.0))} ; m31 sjr drum
{"mp/fin/late/arm_pio_smg"				("inf_tier3_fin" side(fin) period(late) cost(18.0))} ; m31 sjr stick


; // tier 3 vet

{"mp/fin/late/elite_mg"					("inf_tier3_fin" side(fin) period(late) cost(40.0))} ; m26
{"mp/fin/late/elite_mg_asst"			("inf_tier3_fin" side(fin) period(late) cost(16.0))} ; m39
{"mp/fin/late/elite_mg_dp"				("inf_tier3_fin" side(fin) period(late) cost(50.0))} ; dp27
{"mp/fin/late/elite_mg_dp_asst"			("inf_tier3_fin" side(fin) period(late) cost(16.0))} ; m39
{"mp/fin/late/elite_rifle"				("inf_tier3_fin" side(fin) period(late) cost(16.0))} ; m39
{"mp/fin/late/elite_rifle_sa"			("inf_tier3_fin" side(fin) period(late) cost(20.0))} ; svt40
{"mp/fin/late/elite_smg_pps"			("inf_tier3_fin" side(fin) period(late) cost(18.0))} ; pps43
{"mp/fin/late/elite_smg_ppsh"			("inf_tier3_fin" side(fin) period(late) cost(22.0))} ; ppsh41 drum
{"mp/fin/late/elite_smg_stick"			("inf_tier3_fin" side(fin) period(late) cost(21.0))} ; m31 stick
{"mp/fin/late/elite_squadleader"		("inf_tier3_fin" side(fin) period(late) cost(22.0))} ; m31 drum

{"mp/fin/late/vet_cav_mg"				("inf_tier3_fin" side(fin) period(late) cost(50.0))} ; dp27
{"mp/fin/late/vet_cav_mg_asst"			("inf_tier3_fin" side(fin) period(late) cost(16.0))} ; m39
{"mp/fin/late/vet_cav_rifle"			("inf_tier3_fin" side(fin) period(late) cost(16.0))} ; m39
{"mp/fin/late/vet_cav_sa"				("inf_tier3_fin" side(fin) period(late) cost(20.0))} ; svt40
{"mp/fin/late/vet_cav_sl"				("inf_tier3_fin" side(fin) period(late) cost(21.0))} ; m31 stick
{"mp/fin/late/vet_cav_smg"				("inf_tier3_fin" side(fin) period(late) cost(22.0))} ; m31 drum
{"mp/fin/late/vet_cav_smg_stick"		("inf_tier3_fin" side(fin) period(late) cost(21.0))} ; m31 stick

{"mp/fin/late/swe_mg"					("inf_tier3_fin" side(fin) period(late) cost(40.0))} ; pk21
{"mp/fin/late/swe_mg_asst"				("inf_tier3_fin" side(fin) period(late) cost(16.0))} ; kiv96
{"mp/fin/late/swe_rifle"				("inf_tier3_fin" side(fin) period(late) cost(16.0))} ; kiv96
{"mp/fin/late/swe_rifle_pzf"			("inf_tier3_fin" side(fin) period(late) cost(16.0))} ; kiv96 + pzfaust
{"mp/fin/late/swe_sl"					("inf_tier3_fin" side(fin) period(late) cost(21.0))} ; m31 sjr stick
{"mp/fin/late/swe_sl_asst"				("inf_tier3_fin" side(fin) period(late) cost(21.0))} ; m31 sjr stick
{"mp/fin/late/swe_smg"					("inf_tier3_fin" side(fin) period(late) cost(21.0))} ; m31 sjr stick


; // tier 4

{"mp/fin/late/jag_crew"					("inf_tier4_fin" side(fin) period(late) cost(5.0))} ; lahti pistol
{"mp/fin/late/jag_crew_asst"			("inf_tier4_fin" side(fin) period(late) cost(15.0))} ; m39, less grenades

{"mp/fin/late/jag_engineer_flamer"		("inf_tier4_fin" side(fin) period(late) cost(60.0))} ; roks-2 flamethrower
{"mp/fin/late/jag_engineer_sl"			("inf_tier4_fin" side(fin) period(late) cost(23.0))} ; m31 stick
{"mp/fin/late/jag_mg"					("inf_tier4_fin" side(fin) period(late) cost(55.0))} ; dp27
{"mp/fin/late/jag_mg_asst"				("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39
{"mp/fin/late/jag_pzfaust"				("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39 + pzfaust 30
{"mp/fin/late/jag_pzs"					("inf_tier4_fin" side(fin) period(late) cost(80.0))} ; pzschreck
{"mp/fin/late/jag_pzs_asst"				("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39 + AT ammo
{"mp/fin/late/jag_rifle"				("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39
{"mp/fin/late/jag_sa"					("inf_tier4_fin" side(fin) period(late) cost(22.0))} ; svt40
{"mp/fin/late/jag_sl"					("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39
{"mp/fin/late/jag_sl_smg"				("inf_tier4_fin" side(fin) period(late) cost(24.0))} ; m31 drum
{"mp/fin/late/jag_smg"					("inf_tier4_fin" side(fin) period(late) cost(24.0))} ; m31 drum + % faustpatrone
{"mp/fin/late/jag_smg_pzfaust"			("inf_tier4_fin" side(fin) period(late) cost(24.0))} ; m31 + pzfaust 30
{"mp/fin/late/jag_smg_stick"			("inf_tier4_fin" side(fin) period(late) cost(23.0))} ; m31 stick + % faustpatrone

{"mp/fin/late/border_jag_ptrd"			("inf_tier4_fin" side(fin) period(late) cost(50.0))} ; PTRD AT Rifle
{"mp/fin/late/border_jag_ptrd_asst"		("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39 + at rifle ammo
{"mp/fin/late/border_jag_pzs"			("inf_tier4_fin" side(fin) period(late) cost(80.0))} ; pzschreck
{"mp/fin/late/border_jag_pzs_ammo"		("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39 + AT ammo
{"mp/fin/late/border_jag_mg"			("inf_tier4_fin" side(fin) period(late) cost(55.0))} ; dp27
{"mp/fin/late/border_jag_mg_asst"		("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39
{"mp/fin/late/border_jag_rifle"			("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39
{"mp/fin/late/border_jag_rifle_pzfaust"	("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39 + pzfaust 30
{"mp/fin/late/border_jag_sa"			("inf_tier4_fin" side(fin) period(late) cost(22.0))} ; svt40
{"mp/fin/late/border_jag_sl"			("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39
{"mp/fin/late/border_jag_sl_smg"		("inf_tier4_fin" side(fin) period(late) cost(24.0))} ; m31 drum
{"mp/fin/late/border_jag_smg"			("inf_tier4_fin" side(fin) period(late) cost(24.0))} ; m31 drum
{"mp/fin/late/border_jag_smg_stick"		("inf_tier4_fin" side(fin) period(late) cost(23.0))} ; m31 stick

{"mp/fin/late/jag_scout_rifle"			("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m27
{"mp/fin/late/jag_scout_sa"				("inf_tier4_fin" side(fin) period(late) cost(22.0))} ; svt38
{"mp/fin/late/jag_scout_sl"				("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m27

{"mp/fin/late/sissi_mg"					("inf_tier4_fin" side(fin) period(late) cost(55.0))} ; dp27
{"mp/fin/late/sissi_mg_asst"			("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39
{"mp/fin/late/sissi_rifle"				("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39
{"mp/fin/late/sissi_sa"					("inf_tier4_fin" side(fin) period(late) cost(22.0))} ; svt40
{"mp/fin/late/sissi_sl"					("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39
{"mp/fin/late/sissi_smg_stick"			("inf_tier4_fin" side(fin) period(late) cost(23.0))} ; m31 stick + % faustpatrone

{"mp/fin/late/hq_lr_sl"					("inf_tier4_fin" side(fin) period(late) cost(24.0))} ; m31 drum
{"mp/fin/late/hq_lr_smg_drum"			("inf_tier4_fin" side(fin) period(late) cost(24.0))} ; m31 drum
{"mp/fin/late/hq_lr_smg_stick"			("inf_tier4_fin" side(fin) period(late) cost(23.0))} ; m31 stick

{"mp/fin/late/hq_lr_recon_rifle"		("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39
{"mp/fin/late/hq_lr_recon_sa"			("inf_tier4_fin" side(fin) period(late) cost(22.0))} ; svt40
{"mp/fin/late/hq_lr_recon_sl"			("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39

{"mp/fin/late/hrr_cav_mg"				("inf_tier4_fin" side(fin) period(late) cost(45.0))} ; m26
{"mp/fin/late/hrr_cav_mg_asst"			("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39
{"mp/fin/late/hrr_cav_rifle"			("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39
{"mp/fin/late/hrr_cav_rifle_pzf"		("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39 + % pzfaust
{"mp/fin/late/hrr_cav_sa"				("inf_tier4_fin" side(fin) period(late) cost(22.0))} ; svt40
{"mp/fin/late/hrr_cav_sl"				("inf_tier4_fin" side(fin) period(late) cost(23.0))} ; m31 sjr stick
{"mp/fin/late/hrr_cav_smg"				("inf_tier4_fin" side(fin) period(late) cost(24.0))} ; m31 sjr drum

{"mp/fin/late/arm_jag_avt"				("inf_tier4_fin" side(fin) period(late) cost(24.0))} ; avt40
{"mp/fin/late/arm_jag_rifle"			("inf_tier4_fin" side(fin) period(late) cost(18.0))} ; m39 + % pzfaust
{"mp/fin/late/arm_jag_sa"				("inf_tier4_fin" side(fin) period(late) cost(22.0))} ; svt40
{"mp/fin/late/arm_jag_sl"				("inf_tier4_fin" side(fin) period(late) cost(24.0))} ; m31 sjr drum
{"mp/fin/late/arm_jag_smg"				("inf_tier4_fin" side(fin) period(late) cost(24.0))} ; m31 sjr drum


; // tier 4+

{"mp/fin/late/vet_jag_mg"				("inf_tier4_fin" side(fin) period(late) cost(60.0))} ; dp27
{"mp/fin/late/vet_jag_mg_asst"			("inf_tier4_fin" side(fin) period(late) cost(20.0))} ; m39
{"mp/fin/late/vet_jag_rifle"			("inf_tier4_fin" side(fin) period(late) cost(20.0))} ; m39 + pzfaust 30
{"mp/fin/late/vet_jag_sa"				("inf_tier4_fin" side(fin) period(late) cost(24.0))} ; svt40
{"mp/fin/late/vet_jag_sl"				("inf_tier4_fin" side(fin) period(late) cost(26.0))} ; m31 sjr drum
{"mp/fin/late/vet_jag_smg"				("inf_tier4_fin" side(fin) period(late) cost(26.0))} ; m31 sjr drum

{"mp/fin/late/hq_lr_jag_avt"			("inf_tier4_fin" side(fin) period(late) cost(26.0))} ; avt40
{"mp/fin/late/hq_lr_jag_rifle"			("inf_tier4_fin" side(fin) period(late) cost(20.0))} ; m39 + % pzfaust
{"mp/fin/late/hq_lr_jag_sa"				("inf_tier4_fin" side(fin) period(late) cost(24.0))} ; svt40
{"mp/fin/late/hq_lr_jag_sl"				("inf_tier4_fin" side(fin) period(late) cost(26.0))} ; m31 sjr drum
{"mp/fin/late/hq_lr_jag_smg"			("inf_tier4_fin" side(fin) period(late) cost(26.0))} ; m31 sjr drum


{"mp/fin/late/vet_jag_strike_sl"		("inf_tier4_fin" side(fin) period(late) cost(26.0))} ; m31 sjr drum
{"mp/fin/late/vet_jag_strike_smg"		("inf_tier4_fin" side(fin) period(late) cost(26.0))} ; m31 sjr drum
{"mp/fin/late/vet_jag_strike_smg_demo"	("inf_tier4_fin" side(fin) period(late) cost(26.0))} ; m31 sjr drum

{"mp/fin/late/urr_cav_mg"				("inf_tier4_fin" side(fin) period(late) cost(60.0))} ; dp27
{"mp/fin/late/urr_cav_mg_asst"			("inf_tier4_fin" side(fin) period(late) cost(20.0))} ; m39
{"mp/fin/late/urr_cav_rifle"			("inf_tier4_fin" side(fin) period(late) cost(20.0))} ; m39
{"mp/fin/late/urr_cav_rifle_pzf"		("inf_tier4_fin" side(fin) period(late) cost(20.0))} ; m39 + % pzfaust
{"mp/fin/late/urr_cav_sa"				("inf_tier4_fin" side(fin) period(late) cost(24.0))} ; svt40
{"mp/fin/late/urr_cav_sl"				("inf_tier4_fin" side(fin) period(late) cost(25.0))} ; m31 sjr stick
{"mp/fin/late/urr_cav_smg"				("inf_tier4_fin" side(fin) period(late) cost(26.0))} ; m31 sjr drum