;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|            Doctrine                            |
;|________________________________________________|


;===================================
;        ALL-ROUND DOCTRINE        
;===================================


; ======Tier1======

; // M16 MGMC
{"doctrine_m16_mgmc_late"
	("squad_vehicle2_doctrine" side(usa) period(late) vehicle(m16_mgmc) crew1(vehicle_crew_m1:2) crew2(vehicle_com_m1a1:1))
	("doctrine_t1" cool(150) d(late_usa_allround) cost(10))
	{tags "limit5"}
}

; // M4A1 Mortar Carrier
{"doctrine_m4a1_mortar_carrier_late"
	("squad_vehicle2_doctrine" side(usa) period(late) vehicle(m4a1_mortar_carrier) crew1(vehicle_crew:3) crew2(vehicle_com_m3:1))
	("doctrine_t1" cool(240) d(late_usa_allround) cost(10))
	{tags "limit4"}
}

; // M5A1 Stuart late
{"doctrine_m5a1_stuart_late"
	("squad_vehicle2_doctrine" side(usa) period(late) vehicle(m5a1_stuart_late) crew1(tankman_m1:3) crew2(tank_commander:1))
	("doctrine_t1" cool(300) d(late_usa_allround) cost(20))
}


; ======Tier2======

; // M4A3 105 HVSS
{"doctrine_m4a3_105_hvss_late"
	("squad_vehicle2_doctrine" side(usa) period(late) vehicle(m4a3_105_hvss) crew1(tankman_m3:4) crew2(tank_com_m3:1))
	("doctrine_t2" cool(300) d(late_usa_allround) cost(40))
}

; // 155mm Artillery Signaller
{"doctrine_squad_usa_signaller_155_late(usa)"
	("squad_with1types_doctrine" side(usa) period(late) c1(late_fo_radio_155:1))
	("doctrine_t2" cool(300) d(late_usa_allround) cost(60))
	{tags "signaller"}
}

; // M7B1 Priest
{"doctrine_m7b1_hmc_late"
	("squad_vehicle2_doctrine" side(usa) period(late) vehicle(m7b1_hmc) crew1(tankman_m3:5) crew2(tank_com_m3:1))
	("doctrine_t2" cool(300) d(late_usa_allround) cost(80))
}


; ======Tier3======

; // 240mm Artillery Signaller
{"doctrine_squad_usa_signaller_240_late(usa)"
	("squad_with1types_doctrine" side(usa) period(late) c1(late_fo_radio_240:1))
	("doctrine_t3" cool(480) d(late_usa_allround) cost(60))
	{tags "signaller_heavy"}
}

; // M26 Pershing
{"doctrine_m26_pershing_late"
	("squad_vehicle2_doctrine" side(usa) period(late) vehicle(m26_pershing) crew1(tankman_m3:4) crew2(tank_com_m3:1))
	("doctrine_t3" cool(480) d(late_usa_allround) cost(80))
}

; // M12 GMC
{"doctrine_m12_gmc_late"
	("squad_vehicle2_doctrine" side(usa) period(late) vehicle(m12_gmc) crew1(tankman_m1:5) crew2(tank_com_m1:1))
	("doctrine_t3" cool(480) d(late_usa_allround) cost(100))
}


;===================================
;       DEFENSIVE DOCTRINE
;===================================


; ======Tier1======

; // Engineer squad with shotguns
{"doctrine_squad_engineer_late(usa)"
	("squad_with7types_doctrine" side(usa) period(late) c1(late_engineer_sl:1) c2(late_engineer_sl_asst:1) c3(late_engineer_gren:1) c4(late_engineer_builder:1) c5(late_engineer_mine_ap:1) c6(late_engineer_mine_at:1) c7(late_engineer_shotgun:5))
	("doctrine_t1" cool(180) d(late_usa_defensive) cost(5))
	{tags "limit5"}
}

; // 40mm Bofors
{"doctrine_40mm_m1_late"
	("towed_gun_doctrine" side(usa) period(late) vehicle(m3a1_transport) crew_v(driver:1) cannon(40mm_m1) crew_c(crew:3))
	("doctrine_t1" cool(240) d(late_usa_defensive) cost(25))
}

; // M3A1 GMC
{"doctrine_m3a1_gmc_late"
	("squad_vehicle2_doctrine" side(usa) period(late) vehicle(m3a1_gmc) crew1(vehicle_crew_m1:3) crew2(vehicle_com:1))
	("doctrine_t1" cool(300) d(late_usa_defensive) cost(30))
}


; ======Tier2======

; // 107mm M2 Mortar
{"doctrine_107mm_m2_late"
	("squad_vehicle_doctrine" side(usa) period(late) vehicle(107mm_m2) crew(crew:2))
	("doctrine_t2" cool(300) d(late_usa_defensive) cost(25))
}

; // 90mm M1A1
{"doctrine_90mm_m2_late"
	("towed_gun_doctrine" side(usa) period(late) vehicle(m3a1_transport) crew_v(driver:1) cannon(90mm_m1a1) crew_c(crew:5))
	("doctrine_t2" cool(300) d(late_usa_defensive) cost(45))
}

; // T19 HMC
{"doctrine_t19_hmc_late"
	("squad_vehicle2_doctrine" side(usa) period(late) vehicle(t19_hmc) crew1(vehicle_crew_m1:4) crew2(vehicle_com:1))
	("doctrine_t2" cool(300) d(late_usa_defensive) cost(65))
}

; ======Tier3======

; // M36B1 GMC
{"doctrine_m36b1_gmc_t33_late"
	("squad_vehicle2_doctrine" side(usa) period(late) vehicle(m36b1_gmc_t33) crew1(tankman_m1:4) crew2(tank_com_m1:1))
	("doctrine_t3" cool(480) d(late_usa_defensive) cost(45))
}

; // 203mm M1
{"doctrine_203mm_m1_late"
	("towed_gun_doctrine" side(usa) period(late) vehicle(m5_hst) crew_v(artilleryman:2) cannon(203mm_m1) crew_c(artilleryman:5))
	("doctrine_t3" cool(480) d(late_usa_defensive) cost(85))
}

; // 155mm Longtom
{"doctrine_155mm_m1a1_longtom_late"
	("towed_gun_doctrine" side(usa) period(late) vehicle(m5_hst) crew_v(artilleryman:2) cannon(155mm_m1a1_longtom) crew_c(artilleryman:5))
	("doctrine_t3" cool(480) d(late_usa_defensive) cost(100))
	{tags "limitf1"}
}



;===================================
;       IRREGULAR DOCTRINE
;===================================


; ======Tier1======

; // P47 250lb Airstrike
{"doctrine_p47_250_late"
	("squad_vehicle_doctrine" side(usa) period(late) vehicle(p47_d22) crew(pilot:1))
	("doctrine_t1" cool(360) d(late_usa_irregular) cost(10))
	{action "airstrike:m30_100lb"}
	{tags "limit3"}
}

; // Recoilless rifle
{"doctrine_squad_m18(usa)"
	("squad_with4types_doctrine" side(usa) period(late) c1(late_sl_rifle:1) c2(late_antitank_m18:1) c3(late_antitank_m18_asst:1) c4(late_antitank_m18_ammo:2))
	("doctrine_t1" cool(120) d(late_usa_irregular) cost(5))
	{tags "limit5"}
}

; // 75mm M8
{"doctrine_75mm_m1a1_late"
	("towed_gun_doctrine" side(usa) period(late) vehicle(willys_mb) crew_v(101st_crew:1) cannon(75mm_m1a1) crew_c(101st_crew:4))
	("doctrine_t1" cool(240) d(late_usa_irregular) cost(25))
}


; ======Tier2======

; // 1st Special Service Force
{"doctrine_squad_1st_special_late(usa)"
	("squad_with8types_doctrine" side(usa) period(late) c1(1st_special_sec_lead:1) c2(1st_special_demo:3) c3(1st_special_radio:1) c4(1st_special_medic:1) c5(1st_special_mech:2) c6(1st_special_gren:2) c7(1st_special_at:1) c8(1st_special_lmg:1))
	("doctrine_t2" cool(330) d(late_usa_irregular) cost(20))
	{tags "limit2"}
}

; // M4A1 Flamer
{"doctrine_m4a3_75w_e4_5_late"
	("squad_vehicle2_doctrine" side(usa) period(late) vehicle(m4a3_75w_e4_5) crew1(tankman_m3:4) crew2(tank_com_m3:1))
	("doctrine_t2" cool(300) d(late_usa_irregular) cost(30))
}

; // 105mm M3
{"doctrine_105mm_m3_late"
	("towed_gun_doctrine" side(usa) period(late) vehicle(wc52_50cal) crew_v(101st_crew:2) cannon(105mm_m3) crew_c(101st_crew:4))
	("doctrine_t2" cool(300) d(late_usa_irregular) cost(60))
}

; ======Tier3======

; // P47 500lb Airstrike
{"doctrine_p47_500_late"
	("squad_vehicle_doctrine" side(usa) period(late) vehicle(p47_d22) crew(pilot:1))
	("doctrine_t3" cool(360) d(late_usa_irregular) cost(30))
	{action "airstrike:m64_500lb"}
}

; // 114mm M1
{"doctrine_114mm_m1_late"
	("towed_gun_doctrine" side(usa) period(late) vehicle(m5_hst) crew_v(artilleryman:2) cannon(114mm_m1) crew_c(artilleryman:5))
	("doctrine_t3" cool(480) d(late_usa_irregular) cost(70))
}

; // T34 Calliope
{"doctrine_m4a3_calliope_late"
	("squad_vehicle2_doctrine" side(usa) period(late) vehicle(m4a3_calliope) crew1(tankman_m3:4) crew2(tank_com_m3:1))
	("doctrine_t3" cool(480) d(late_usa_irregular) cost(115))
	{tags "limit1"}
}

; // Redball logistics
{"doctrine_cckw_redball_late"
	("squad_2vehicle2_doctrine" side(usa) period(late) vehicle(cckw_redball) crew1(driver:1) crew2(rifle:1))
	("doctrine_t3" cool(120) d(late_usa_irregular) cost(30))
}


;===================================
;        OFFENSIVE DOCTRINE
;===================================


; ======Tier1======

; // M3A1 Command vehicle
{"doctrine_m3a1_commander_late"
	("squad_vehicle3_doctrine" side(usa) period(late) vehicle(m3a1_commander) crew1(driver:1) crew2(ar_rifle:1) crew3(vehicle_com:1))
	("doctrine_t1" cool(120) d(late_usa_offensive) cost(5))
	{tags "limit4"}
}

; // M15A1 CGMC AA
{"doctrine_m15a1_cgmc_late"
	("squad_vehicle2_doctrine" side(usa) period(late) vehicle(m15a1_cgmc) crew1(vehicle_crew_m1:4) crew2(vehicle_com_m1a1:1))
	("doctrine_t1" cool(240) d(late_usa_offensive) cost(20))
}

; // 75mm HMC M8 Scott
{"doctrine_m8_hmc_late"
	("squad_vehicle2_doctrine" side(usa) period(late) vehicle(m8_hmc) crew1(tankman_m1:3) crew2(tank_commander:1))
	("doctrine_t1" cool(300) d(late_usa_offensive) cost(30))
}


; ======Tier2======

; // Hellcat
{"doctrine_m18_hellcat_late"
	("squad_vehicle2_doctrine" side(usa) period(late) vehicle(m18_hellcat_late) crew1(tankman_m1:4) crew2(tank_com_m1:1))
	("doctrine_t2" cool(300) d(late_usa_offensive) cost(35))
}

; // 155mm Airburst Artillery Signaller
{"doctrine_squad_usa_signaller_155_vt_late(usa)"
	("squad_with1types_doctrine" side(usa) period(late) c1(late_fo_radio_155_vt:1))
	("doctrine_t2" cool(300) d(late_usa_offensive) cost(60))
	{tags "signaller"}
}

; // M4A3E2 76W HVSS Field Mod
{"doctrine_m4a3_76w_field3_late"
	("squad_vehicle2_doctrine" side(usa) period(late) vehicle(m4a3_76w_field3) crew1(tankman_m3:4) crew2(tank_com_m3:1))
	("doctrine_t2" cool(300) d(late_usa_offensive) cost(60))
}


; ======Tier3======

; // 203mm Airburst Artillery Signaller
{"doctrine_squad_usa_signaller_203_vt_late(usa)"
	("squad_with1types_doctrine" side(usa) period(late) c1(late_fo_radio_203_vt:1))
	("doctrine_t3" cool(300) d(late_usa_offensive) cost(60))
	{tags "signaller_heavy"}
}

; // 155mm M1
{"doctrine_155mm_m1_late"
	("towed_gun_doctrine" side(usa) period(late) vehicle(m5_hst) crew_v(artilleryman:2) cannon(155mm_m1) crew_c(artilleryman:5))
	("doctrine_t3" cool(480) d(late_usa_offensive) cost(80))
}

; // T26E4 Super Pershing
{"doctrine_t26e4_late"
	("squad_vehicle2_doctrine" side(usa) period(late) vehicle(t26e4) crew1(tankman_m3:4) crew2(tank_com_m3:1))
	("doctrine_t3" cool(480) d(late_usa_offensive) cost(100))
	{tags "limit1"}
}



;_________________________________________________
;|             inf1                               |
;|________________________________________________|

;// german icons 100-199 (for sequence purchases)
;// soviet icons 200-299 (for sequence purchases)
;// finnish icons 300-399 (for sequence purchases)
;// USA icons 400-499 (for sequence purchases)

; // ----- ALLROUND -----
;//t1
("squad_with3types_doc" side(usa) name(squad_mp_late_all) d(late_usa_allround) period(late) scf(1) cd(0) ci(0) g(squad_1) c1(mp_sl_rifle:1) c2(mp_sl_asst:1) c3(mp_rifle:9) b(inf1) t())
;//t2
("squad_vehicle_with3types_doc_i" side(usa) name(squad_cav_late_all_1) d(late_usa_allround) period(late) scf(0.85) cd(0) ci(0) g(squad_2_recon) vehicle(willys_mb_30cal) c1(cav_driver:1) c2(cav_gunner:1) c3(cav_tl:1) b(inf1) i(400) t())
("squad_vehicle_with3types_doc_i" side(usa) name(squad_cav_late_all_2) d(late_usa_allround) period(late) scf(0.85) cd(0) ci(0) g(squad_2_recon) vehicle(willys_mb_50cal) c1(cav_driver:1) c2(cav_gunner:1) c3(cav_tl:1) b(inf1) i(400) t())

("squad_with9types_doc_i" side(usa) name(squad_rifle_late_all_1) d(late_usa_allround) period(late) scf(1) cd(0) ci(0) g(squad_2) c1(sl_rifle:1) c2(sl_asst_gren:1) c3(rifle_scout:2) c4(rifle_gren:1) c5(rifle:3) c6(rifle_at:1) c7(rifle_bar:1) c8(rifle_bar_asst:1) c9(rifle_bar_ammo:1) b(inf1) i(401) t())
("squad_with9types_doc_i" side(usa) name(squad_rifle_late_all_2) d(late_usa_allround) period(late) scf(1) cd(0) ci(0) g(squad_2) c1(sl_smg:1) c2(sl_asst_gren:1) c3(rifle_scout:2) c4(rifle_gren:1) c5(rifle:1) c6(rifle_at:1) c7(rifle_bar:2) c8(rifle_bar_asst:2) c9(rifle_bar_ammo:1) b(inf1) i(401) t())
("squad_with10types_doc_i" side(usa) name(squad_rifle_late_all_3) d(late_usa_allround) period(late) scf(1) cd(0) ci(0) g(squad_2) c1(sl_smg:1) c2(sl_asst_gren:1) c3(rifle_scout:2) c4(rifle_gren:1) c5(rifle:2) c6(rifle_at_m1a1:1) c7(rifle_at_asst:1) c8(rifle_bar:1) c9(rifle_bar_asst:1) c10(rifle_bar_ammo:1) b(inf1) i(401) t())
;//t3+
("squad_with8types_doc_i" side(usa) name(squad_1st_rifle_late_all_1) d(late_usa_allround) period(late) scf(1) cd(0) ci(0) g(squad_3) c1(1st_sl_rifle:1) c2(1st_sl_asst_gren:1) c3(1st_rifle_gren:1) c4(1st_rifle_band:5) c5(1st_rifle_at:1) c6(1st_rifle_bar:1) c7(1st_rifle_bar_asst:1) c8(1st_rifle_bar_ammo:1) b(inf1) i(402) t())
("squad_with9types_doc_i" side(usa) name(squad_1st_rifle_late_all_2) d(late_usa_allround) period(late) scf(1) cd(0) ci(0) g(squad_3) c1(1st_sl_smg:1) c2(1st_sl_asst_gren:1) c3(1st_rifle_gren:1) c4(1st_rifle_band:2) c5(1st_rifle_at_m1a1:1) c6(1st_rifle_at_asst:1) c7(1st_rifle_bar:2) c8(1st_rifle_bar_asst:2) c9(1st_rifle_bar_ammo:1) b(inf1) i(402) t())
("squad_with9types_doc_i" side(usa) name(squad_1st_rifle_late_all_3) d(late_usa_allround) period(late) scf(1) cd(0) ci(0) g(squad_3) c1(1st_sl_smg_m3:1) c2(1st_sl_asst_gren:1) c3(1st_rifle_gren:1) c4(1st_rifle_band:2) c5(1st_rifle_at_m9a1:1) c6(1st_rifle_at_asst:1) c7(1st_rifle_bar:2) c8(1st_rifle_bar_asst:2) c9(1st_rifle_bar_ammo:1) b(inf1) i(402) t())

;//t4
("squad_with7types_doc" side(usa) name(squad_ranger_assault_sub_late_all) d(late_usa_allround) period(late) scf(1) cd(0) ci(0) g(squad_4) c1(ranger_sec_lead:1) c2(ranger_sl_rifle_sgt:1) c3(ranger_rifle:4) c4(ranger_sl_rifle_ssgt:1) c5(ranger_rifle:2) c6(ranger_bar:1) c7(ranger_bar_asst:1) b(inf1) t())

("squad_with5types_1vehicle_doc" side(usa) name(squad_ranger_assault_late_all) d(late_usa_allround) period(late) scf(0.85) cd(0) ci(0) g(squad_4) vehicle(m2_30cal_tripod) c1(ranger_sec_lead:1) c2(ranger_sl_rifle_sgt:1) c3(ranger_rifle:4) c4(ranger_sl_rifle_ssgt:1) c5(ranger_mg_ammo:2) crew1(ranger_mg_crew:1) crew2(ranger_mg_crew_asst:1) b(inf1) t())

("squad_with4types_1vehicle_doc" side(usa) name(squad_ranger_special_late_all) d(late_usa_allround) period(late) scf(0.85) cd(0) ci(0) g(squad_4_small) vehicle(60mm_m2_late) c1(ranger_sec_lead:1) c2(ranger_sl_asst_m9:1) c3(ranger_at_m1a1:1) c4(ranger_rifle:1) crew1(ranger_crew:1) crew2(ranger_crew:1) b(inf1) t())

; // ----- DEFENSIVE -----
;//t1
("squad_with3types_doc" side(usa) name(squad_mp_late_def) d(late_usa_defensive) period(late) scf(1) cd(0) ci(0) g(squad_1) c1(mp_sl_rifle:1) c2(mp_sl_asst:1) c3(mp_rifle:9) b(inf1) t())
;//t2
("squad_vehicle_with3types_doc_i" side(usa) name(squad_cav_late_def_1) d(late_usa_defensive) period(late) scf(0.85) cd(0) ci(0) g(squad_2_recon) vehicle(willys_mb_30cal) c1(late_cav_driver:1) c2(late_cav_gunner:1) c3(late_cav_tl:1) b(inf1) i(403) t())
("squad_vehicle_with3types_doc_i" side(usa) name(squad_cav_late_def_2) d(late_usa_defensive) period(late) scf(0.85) cd(0) ci(0) g(squad_2_recon) vehicle(willys_mb_50cal) c1(late_cav_driver:1) c2(late_cav_gunner:1) c3(late_cav_tl:1) b(inf1) i(403) t())

("squad_with8types_doc_i" side(usa) name(squad_rifle_late_def_1) d(late_usa_defensive) period(late) scf(1) cd(0) ci(0) g(squad_2) c1(late_sl_rifle:1) c2(late_sl_asst_gren:1) c3(late_rifle_scout:2) c4(late_rifle_gren:1) c5(late_rifle_at:4) c6(late_rifle_bar:1) c7(late_rifle_bar_asst:1) c8(late_rifle_bar_ammo:1) b(inf1) i(404) t())
("squad_with8types_doc_i" side(usa) name(squad_rifle_late_def_2) d(late_usa_defensive) period(late) scf(1) cd(0) ci(0) g(squad_2) c1(late_sl_smg_m3:1) c2(late_sl_asst_gren:1) c3(late_rifle_scout:2) c4(late_rifle_gren:1) c5(late_rifle_at:2) c6(late_rifle_bar:2) c7(late_rifle_bar_asst:2) c8(late_rifle_bar_ammo:1) b(inf1) i(404) t())
("squad_with10types_doc_i" side(usa) name(squad_rifle_late_def_3) d(late_usa_defensive) period(late) scf(1) cd(0) ci(0) g(squad_2) c1(late_sl_rifle:1) c2(late_sl_asst_gren:1) c3(late_rifle_scout:2) c4(late_rifle_gren:1) c5(late_rifle:2) c6(late_rifle_at_m9a1:1) c7(late_rifle_at_asst:1) c8(late_rifle_bar:1) c9(late_rifle_bar_asst:1) c10(late_rifle_bar_ammo:1) b(inf1) i(404) t())

("squad_with9types_doc_i" side(usa) name(squad_eng_late_def_1) d(late_usa_defensive) period(late) scf(1) cd(0) ci(0) g(squad_2) c1(late_engineer_sl:1) c2(late_engineer_sl_asst:1) c3(late_engineer_gren:1) c4(late_engineer_builder:1) c5(late_engineer_mine_ap:1) c6(late_engineer_mine_at:1) c7(late_engineer_at_m1a1:1) c8(late_engineer_at_asst:1) c9(late_engineer_rifle:3) b(inf1) i(405) t())
("squad_with9types_doc_i" side(usa) name(squad_eng_late_def_2) d(late_usa_defensive) period(late) scf(1) cd(0) ci(0) g(squad_2) c1(late_engineer_sl:1) c2(late_engineer_sl_asst:1) c3(late_engineer_gren:1) c4(late_engineer_builder:1) c5(late_engineer_mine_ap:1) c6(late_engineer_mine_at:1) c7(late_engineer_at_m9a1:1) c8(late_engineer_at_asst:1) c9(late_engineer_rifle:3) b(inf1) i(405) t())
;//t2+
("squad_with8types_doc_i" side(usa) name(squad_vet_rifle_late_def_1) d(late_usa_defensive) period(late) scf(1) cd(0) ci(0) g(squad_2) c1(late_vet_sl_rifle:1) c2(late_vet_sl_asst_gren:1) c3(late_vet_rifle_gren:1) c4(late_vet_rifle_band:2) c5(late_vet_rifle_at:4) c6(late_vet_rifle_bar:1) c7(late_vet_rifle_bar_asst:1) c8(late_vet_rifle_bar_ammo:1) b(inf1) i(406) t())
("squad_with9types_doc_i" side(usa) name(squad_vet_rifle_late_def_2) d(late_usa_defensive) period(late) scf(1) cd(0) ci(0) g(squad_2) c1(late_vet_sl_smg:1) c2(late_vet_sl_asst_gren:1) c3(late_vet_rifle_gren:1) c4(late_vet_rifle_band:4) c5(late_vet_rifle_at_m9a1:1) c6(late_vet_rifle_at_asst:1) c7(late_vet_rifle_bar:1) c8(late_vet_rifle_bar_asst:1) c9(late_vet_rifle_bar_ammo:1) b(inf1) i(406) t())
("squad_with7types_doc_i" side(usa) name(squad_vet_rifle_late_def_3) d(late_usa_defensive) period(late) scf(1) cd(0) ci(0) g(squad_2) c1(late_vet_sl_smg_m3:1) c2(late_vet_sl_asst_gren:1) c3(late_vet_rifle_gren:1) c4(late_vet_rifle_at:4) c5(late_vet_rifle_bar:2) c6(late_vet_rifle_bar_asst:2) c7(late_vet_rifle_bar_ammo:1) b(inf1) i(406) t())
;//t3
("squad_with7types_doc_i" side(usa) name(squad_101st_glider_late_def_1) d(late_usa_defensive) period(late) scf(1) cd(0) ci(0) g(squad_3) c1(101st_late_glider_sl_smg:1) c2(101st_late_glider_sl_asst:1) c3(101st_late_glider_rifle_gren:2) c4(101st_late_glider_rifle:5) c5(101st_late_glider_bar:1) c6(101st_late_glider_bar_asst:1) c7(101st_late_glider_bar_ammo:1) b(inf1) i(407) t())
("squad_with7types_doc_i" side(usa) name(squad_101st_glider_late_def_2) d(late_usa_defensive) period(late) scf(1) cd(0) ci(0) g(squad_3) c1(101st_late_glider_sl_smg:1) c2(101st_late_glider_sl_asst:1) c3(101st_late_glider_rifle_gren:2) c4(101st_late_glider_rifle:3) c5(101st_late_glider_bar:2) c6(101st_late_glider_bar_asst:2) c7(101st_late_glider_bar_ammo:1) b(inf1) i(407) t())
("squad_with9types_doc_i" side(usa) name(squad_101st_glider_late_def_3) d(late_usa_defensive) period(late) scf(1) cd(0) ci(0) g(squad_3) c1(101st_late_glider_sl_rifle:1) c2(101st_late_glider_sl_asst:1) c3(101st_late_glider_rifle_gren:2) c4(101st_late_glider_rifle:1) c5(101st_late_glider_at_m9a1:1) c6(101st_late_glider_at_asst:1) c7(101st_late_glider_bar:2) c8(101st_late_glider_bar_asst:2) c9(101st_late_glider_bar_ammo:1) b(inf1) i(407) t())
;//t4
("squad_with3types_doc" side(usa) name(squad_101st_pathfinder_late_def) d(late_usa_defensive) period(late) scf(1) cd(0) ci(0) g(squad_4_recon) c1(101st_pathfinder_smg:3) c2(101st_pathfinder_carbine:2) c3(101st_pathfinder_rifle:1) b(inf1) t())

("squad_with5types_doc" side(usa) name(squad_101st_eng_late_def) d(late_usa_defensive) period(late) scf(1) cd(0) ci(0) g(squad_4) c1(101st_late_eng_sl:1) c2(101st_late_eng_sl_asst:1) c3(101st_late_eng_smg:1) c4(101st_late_eng_rifle:6) c5(101st_late_eng_flamer:1) b(inf1) t())

("squad_with9types_doc_i" side(usa) name(squad_101st_late_def_1) d(late_usa_defensive) period(late) scf(1) cd(0) ci(0) g(squad_4) c1(101st_late_sl:1) c2(101st_late_sl_asst_gren:1) c3(101st_late_rifle_gren:1) c4(101st_late_rifle:2) c5(101st_late_bar:2) c6(101st_late_bar_asst:2) c7(101st_late_mg:1) c8(101st_late_mg_asst:1) c9(101st_late_mg_ammo:1) b(inf1) i(408) t())
("squad_with11types_doc_i" side(usa) name(squad_101st_late_def_2) d(late_usa_defensive) period(late) scf(1) cd(0) ci(0) g(squad_4) c1(101st_late_sl:1) c2(101st_late_sl_asst_gren:1) c3(101st_late_rifle_gren:1) c4(101st_late_rifle:2) c5(101st_late_at_m9a1:1) c6(101st_late_at_asst:1) c7(101st_late_bar:1) c8(101st_late_bar_asst:1) c9(101st_late_mg:1) c10(101st_late_mg_asst:1) c11(101st_late_mg_ammo:1) b(inf1) i(408) t())

; // ----- IRREGULAR -----
;//t1
("squad_with3types_doc" side(usa) name(squad_mp_late_irr) d(late_usa_irregular) period(late) scf(1) cd(0) ci(0) g(squad_1) c1(mp_sl_rifle:1) c2(mp_sl_asst:1) c3(mp_rifle:9) b(inf1) t())
;//t2
("squad_vehicle_with3types_doc_i" side(usa) name(squad_cav_late_irr_1) d(late_usa_irregular) period(late) scf(0.85) cd(0) ci(0) g(squad_2_recon) vehicle(willys_mb_30cal) c1(cav_driver:1) c2(cav_gunner:1) c3(cav_tl:1) b(inf1) i(409) t())
("squad_vehicle_with3types_doc_i" side(usa) name(squad_cav_late_irr_2) d(late_usa_irregular) period(late) scf(0.85) cd(0) ci(0) g(squad_2_recon) vehicle(willys_mb_50cal) c1(cav_driver:1) c2(cav_gunner:1) c3(cav_tl:1) b(inf1) i(409) t())

("squad_with7types_doc_i" side(usa) name(squad_rifle_late_irr_1) d(late_usa_irregular) period(late) scf(1) cd(0) ci(0) g(squad_2) c1(29th_sl_rifle:1) c2(29th_sl_asst_gren:1) c3(29th_rifle_gren:1) c4(29th_rifle:6) c5(29th_rifle_bar:1) c6(29th_rifle_bar_asst:1) c7(29th_rifle_bar_ammo:1) b(inf1) i(410) t())
("squad_with7types_doc_i" side(usa) name(squad_rifle_late_irr_2) d(late_usa_irregular) period(late) scf(1) cd(0) ci(0) g(squad_2) c1(29th_sl_smg:1) c2(29th_sl_asst_gren:1) c3(29th_rifle_gren:1) c4(29th_rifle:4) c5(29th_rifle_bar:2) c6(29th_rifle_bar_asst:2) c7(29th_rifle_bar_ammo:1) b(inf1) i(410) t())
("squad_with9types_doc_i" side(usa) name(squad_rifle_late_irr_3) d(late_usa_irregular) period(late) scf(1) cd(0) ci(0) g(squad_2) c1(29th_sl_smg:1) c2(29th_sl_asst_gren:1) c3(29th_rifle_gren:1) c4(29th_rifle:4) c5(29th_rifle_at_m1a1:1) c6(29th_rifle_at_asst:1) c7(29th_rifle_bar:1) c8(29th_rifle_bar_asst:1) c9(29th_rifle_bar_ammo:1) b(inf1) i(410) t())
;//t3+
("squad_with6types_doc" side(usa) name(squad_82nd_glider_pio_late_irr) d(late_usa_irregular) period(late) scf(1) cd(0) ci(0) g(squad_3) c1(82nd_glider_pio_sl:1) c2(82nd_glider_pio_sl_asst:1) c3(82nd_glider_pio_rifle_at:2) c4(82nd_glider_pio_rifle:2) c5(82nd_glider_pio_carbine:1) c6(82nd_glider_pio_flamer:1) b(inf1) t())

("squad_with7types_doc_i" side(usa) name(squad_82nd_glider_late_irr_1) d(late_usa_irregular) period(late) scf(1) cd(0) ci(0) g(squad_3) c1(82nd_glider_sl_smg:1) c2(82nd_glider_sl_asst:1) c3(82nd_glider_rifle_gren:2) c4(82nd_glider_rifle:5) c5(82nd_glider_bar:1) c6(82nd_glider_bar_asst:1) c7(82nd_glider_bar_ammo:1) b(inf1) i(411) t())
("squad_with7types_doc_i" side(usa) name(squad_82nd_glider_late_irr_2) d(late_usa_irregular) period(late) scf(1) cd(0) ci(0) g(squad_3) c1(82nd_glider_sl_smg:1) c2(82nd_glider_sl_asst:1) c3(82nd_glider_rifle_gren:2) c4(82nd_glider_rifle:3) c5(82nd_glider_bar:2) c6(82nd_glider_bar_asst:2) c7(82nd_glider_bar_ammo:1) b(inf1) i(411) t())
("squad_with9types_doc_i" side(usa) name(squad_82nd_glider_late_irr_3) d(late_usa_irregular) period(late) scf(1) cd(0) ci(0) g(squad_3) c1(82nd_glider_sl_rifle:1) c2(82nd_glider_sl_asst:1) c3(82nd_glider_rifle_gren:2) c4(82nd_glider_rifle:1) c5(82nd_glider_at_m9a1:1) c6(82nd_glider_at_asst:1) c7(82nd_glider_bar:2) c8(82nd_glider_bar_asst:2) c9(82nd_glider_bar_ammo:1) b(inf1) i(411) t())

;//t4+
("squad_with2types_doc" side(usa) name(squad_82nd_recon_late_irr) d(late_usa_irregular) period(late) scf(1) cd(0) ci(0) g(squad_4_recon) c1(82nd_recon_tl:1) c2(82nd_recon_rifle:3) b(inf1) t())

("squad_with3types_doc" side(usa) name(squad_82nd_pathfinder_late_irr) d(late_usa_irregular) period(late) scf(1) cd(0) ci(0) g(squad_4) c1(82nd_pathfinder_smg:4) c2(82nd_pathfinder_carbine:2) c3(82nd_pathfinder_rifle:2) b(inf1) t())

("squad_with7types_doc" side(usa) name(squad_82nd_demo_late_irr) d(late_usa_irregular) period(late) scf(1) cd(0) ci(0) g(squad_4) c1(82nd_demo_off:1) c2(82nd_sl_asst:1) c3(82nd_rifle:3) c4(82nd_sl_asst_gren:1) c5(82nd_demo:5) c6(82nd_at_m9a1:1) c7(82nd_at_asst:1) b(inf1) t())

("squad_with9types_doc_i" side(usa) name(squad_82nd_late_irr_1) d(late_usa_irregular) period(late) scf(1) cd(0) ci(0) g(squad_4) c1(82nd_sl:1) c2(82nd_sl_asst:1) c3(82nd_rifle_gren:2) c4(82nd_rifle:3) c5(82nd_bar:1) c6(82nd_bar_asst:1) c7(82nd_mg:1) c8(82nd_mg_asst:1) c9(82nd_mg_ammo:1) b(inf1) i(412) t())
("squad_with11types_doc_i" side(usa) name(squad_82nd_late_irr_2) d(late_usa_irregular) period(late) scf(1) cd(0) ci(0) g(squad_4) c1(82nd_sl:1) c2(82nd_sl_asst:1) c3(82nd_rifle_gren:2) c4(82nd_rifle:1) c5(82nd_at_m1a1:1) c6(82nd_at_asst:1) c7(82nd_bar:1) c8(82nd_bar_asst:1) c9(82nd_mg:1) c10(82nd_mg_asst:1) c11(82nd_mg_ammo:1) b(inf1) i(412) t())

; // ----- OFFENSIVE -----
;//t2
("squad_vehicle_with3types_doc" side(usa) name(squad_arm_recon_late_off) d(late_usa_offensive) period(late) scf(1) cd(0) ci(0) g(squad_2_recon) vehicle(willys_mb) c1(ar_recon_smg:1) c2(ar_recon_tl:1) c3(ar_recon_rifle:2) b(inf1) t())

("squad_with4types_doc_i" side(usa) name(squad_arm_rifle_late_off_1) d(late_usa_offensive) period(late) scf(1) cd(0) ci(0) g(squad_2) c1(ar_sl_rifle:1) c2(ar_sl_asst:1) c3(ar_rifle_gren:2) c4(ar_rifle:7) b(inf1) i(413) t())
("squad_with8types_doc_i" side(usa) name(squad_arm_rifle_late_off_2) d(late_usa_offensive) period(late) scf(1) cd(0) ci(0) g(squad_2) c1(ar_sl_rifle:1) c2(ar_sl_asst:1) c3(ar_rifle_gren:2) c4(ar_rifle_at_m1a1:1) c5(ar_rifle_at_asst:1) c6(ar_rifle:3) c7(ar_rifle_bar:1) c8(ar_rifle_bar_asst:1) b(inf1) i(413) t())
("squad_with7types_doc_i" side(usa) name(squad_arm_rifle_late_off_3) d(late_usa_offensive) period(late) scf(1) cd(0) ci(0) g(squad_2) c1(ar_platoon_com_mp:1) c2(ar_platoon_tsgt:1) c3(ar_sl_rifle:1) c4(ar_rifle_gren:2) c5(ar_rifle_at_m9a1:1) c6(ar_rifle_at_asst:1) c7(ar_rifle:4) b(inf1) i(413) t())

("squad_vehicle_with8types_doc_i" side(usa) name(squad_arm_rifle_mech_late_off_1) d(late_usa_offensive) period(late) scf(0.85) cd(0) ci(0) g(squad_2_mech) vehicle(m3a1_halftrack) c1(ar_driver:1) c2(ar_rifle:1) c3(ar_sl_rifle:1) c4(ar_sl_asst:1) c5(ar_rifle_gren:2) c6(ar_rifle_at_m1a1:1) c7(ar_rifle_at_asst:1) c8(ar_rifle:4) b(inf1) i(414) t())
("squad_vehicle_with10types_doc_i" side(usa) name(squad_arm_rifle_mech_late_off_2) d(late_usa_offensive) period(late) scf(0.85) cd(0) ci(0) g(squad_2_mech) vehicle(m3a1_halftrack) c1(ar_driver:1) c2(ar_rifle:1) c3(ar_sl_rifle:1) c4(ar_sl_asst:1) c5(ar_rifle_gren:2) c6(ar_rifle_at_m1a1:1) c7(ar_rifle_at_asst:1) c8(ar_rifle:2) c9(ar_rifle_bar:1) c10(ar_rifle_bar_asst:1) b(inf1) i(414) t())
("squad_vehicle_with9types_doc_i" side(usa) name(squad_arm_rifle_mech_late_off_3) d(late_usa_offensive) period(late) scf(0.85) cd(0) ci(0) g(squad_2_mech) vehicle(m3a1_halftrack) c1(ar_driver:1) c2(ar_rifle:1) c3(ar_platoon_com_mp:1) c4(ar_platoon_tsgt:1) c5(ar_sl_rifle:1) c6(ar_rifle_gren:2) c7(ar_rifle_at_m9a1:1) c8(ar_rifle_at_asst:1) c9(ar_rifle:3) b(inf1) i(414) t())

;//t3
("squad_with8types_doc_i" side(usa) name(squad_10th_mountain_late_off_1) d(late_usa_offensive) period(late) scf(1) cd(0) ci(0) g(squad_3) c1(mountain_sl_rifle:1) c2(mountain_sl_asst_gren:1) c3(mountain_rifle_gren:2) c4(mountain_rifle:4) c5(mountain_rifle_at:1) c6(mountain_bar:1) c7(mountain_bar_asst:1) c8(mountain_bar_ammo:1) b(inf1) i(416) t())
("squad_with8types_doc_i" side(usa) name(squad_10th_mountain_late_off_2) d(late_usa_offensive) period(late) scf(1) cd(0) ci(0) g(squad_3) c1(mountain_sl_smg:1) c2(mountain_sl_asst_gren:1) c3(mountain_rifle_gren:2) c4(mountain_rifle:2) c5(mountain_rifle_at:1) c6(mountain_bar:2) c7(mountain_bar_asst:2) c8(mountain_bar_ammo:1) b(inf1) i(416) t())
("squad_with9types_doc_i" side(usa) name(squad_10th_mountain_late_off_3) d(late_usa_offensive) period(late) scf(1) cd(0) ci(0) g(squad_3) c1(mountain_sl_smg_m3:1) c2(mountain_sl_asst_gren:1) c3(mountain_rifle_gren:2) c4(mountain_rifle:1) c5(mountain_at_m9a1:1) c6(mountain_at_asst:1) c7(mountain_bar:2) c8(mountain_bar_asst:2) c9(mountain_bar_ammo:1) b(inf1) i(416) t())

;//t3+
("squad_vehicle_with3types_doc" side(usa) name(squad_1st_arm_recon_late_off) d(late_usa_offensive) period(late) scf(1) cd(0) ci(0) g(squad_3_recon) vehicle(willys_mb) c1(ar1_recon_smg:1) c2(ar1_recon_tl:1) c3(ar1_recon_rifle:2) b(inf1) t())

("squad_vehicle_with10types_doc_i" side(usa) name(squad_1st_arm_rifle_late_off_1) d(late_usa_offensive) period(late) scf(0.85) cd(0) ci(0) g(squad_3) vehicle(m3a1_halftrack) c1(ar1_driver:1) c2(ar1_rifle_band:1) c3(ar1_sl_rifle:1) c4(ar1_sl_asst:1) c5(ar1_rifle_gren:2) c6(ar1_rifle_at_m1a1:1) c7(ar1_rifle_at_asst:1) c8(ar1_rifle_band:2) c9(ar1_rifle_bar:1) c10(ar1_rifle_bar_asst:1) b(inf1) i(415) t())
("squad_vehicle_with10types_doc_i" side(usa) name(squad_1st_arm_rifle_late_off_2) d(late_usa_offensive) period(late) scf(0.85) cd(0) ci(0) g(squad_3) vehicle(m3a1_halftrack) c1(ar1_driver:1) c2(ar1_rifle_band:1) c3(ar1_sl_rifle:1) c4(ar1_sl_asst:1) c5(ar1_rifle_gren:2) c6(ar1_rifle_at_m9a1:1) c7(ar1_rifle_at_asst:1) c8(ar1_rifle_band:2) c9(ar1_rifle_bar:1) c10(ar1_rifle_bar_asst:1) b(inf1) i(415) t())
("squad_vehicle_with9types_doc_i" side(usa) name(squad_1st_arm_rifle_late_off_3) d(late_usa_offensive) period(late) scf(0.85) cd(0) ci(0) g(squad_3) vehicle(m3a1_halftrack) c1(ar1_driver:1) c2(ar1_rifle_band:1) c3(ar1_platoon_com_mp:1) c4(ar1_platoon_tsgt:1) c5(ar1_sl_rifle:1) c6(ar1_rifle_gren:2) c7(ar1_rifle_at_m9a1:1) c8(ar1_rifle_at_asst:1) c9(ar1_rifle_band:3) b(inf1) i(415) t())

;//t4
("squad_with7types_doc" side(usa) name(squad_ranger_assault_sub_late_off) d(late_usa_offensive) period(late) scf(1) cd(0) ci(0) g(squad_4) c1(ranger_late_sec_lead:1) c2(ranger_late_sl_smg_sgt:1) c3(ranger_late_rifle:4) c4(ranger_late_sl_smg_ssgt:1) c5(ranger_late_rifle:2) c6(ranger_late_bar:1) c7(ranger_late_bar_asst:1) b(inf1) t())

("squad_with5types_1vehicle_doc" side(usa) name(squad_ranger_assault_late_off) d(late_usa_offensive) period(late) scf(0.85) cd(0) ci(0) g(squad_4) vehicle(m2_30cal_tripod) c1(ranger_late_sec_lead:1) c2(ranger_late_sl_smg_sgt:1) c3(ranger_late_rifle:4) c4(ranger_late_sl_smg_ssgt:1) c5(ranger_late_mg_ammo:2) crew1(ranger_late_mg_crew:1) crew2(ranger_late_mg_crew_asst:1) b(inf1) t())

("squad_with4types_1vehicle_doc" side(usa) name(squad_ranger_special_late_off) d(late_usa_offensive) period(late) scf(0.85) cd(0) ci(0) g(squad_4_small) vehicle(60mm_m2_late) c1(ranger_late_sec_lead:1) c2(ranger_late_sl_asst_m9a1:1) c3(ranger_late_at_m9a1:1) c4(ranger_late_rifle:1) crew1(ranger_late_crew:1) crew2(ranger_late_crew:1) b(inf1) t())



;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("single_with1type" side(usa) name(single_rifle)		period(late) cd(0)   ci(0)   g(single_1) c1(rifle:1)								b(inf2) t() scf(1.25))
("single_with1type" side(usa) name(single_smg)			period(late) cd(0)   ci(0)   g(single_1) c1(smg:1)									b(inf2) t() scf(1.25))
("squad_with3types" side(usa) name(single_mg)			period(late) cd(0)   ci(0)  g(single_bar) c1(rifle_bar:1) c2(rifle_bar_asst:1) c3(rifle_bar_ammo:1) b(inf2) t())
("squad_with2types" side(usa) name(single_at)			period(late) cd(0)   ci(0)   g(single_at) c1(antitank_m1a1:1) c2(antitank_asst:1)	b(inf2) t())
("single_with1type" side(usa) name(single_riflegrenade)	period(late) cd(0)   ci(0) g(single_rifleg) c1(antitank_gren:2) 					b(inf2) t() scf(1.27))
("single_with1type" side(usa) name(single_shotgun)		period(late) cd(0)   ci(0)	 g(single_shotgun) c1(late_engineer_shotgun:2) 			b(inf2) t() scf(1.25))
("squad_with1types" side(usa) name(single_ap_miner)		period(late) cd(0)   ci(0)  g(single_apmine) c1(engineer_mine_ap:2)				b(inf2) t(engineer miner))
("squad_with1types" side(usa) name(single_at_miner)		period(late) cd(0)   ci(0)  g(single_atmine) c1(engineer_mine_at:2)				b(inf2) t(engineer miner))
("squad_with1types" side(usa) name(single_engineer)		period(late) cd(0)   ci(0)  g(single_eng) c1(engineer_builder:2) 					b(inf2) t(engineer builder))
("squad_with1types" side(usa) name(single_flamer)		period(late) cd(0)   ci(0)  g(single_flamer) c1(engineer_flamer:1) 				b(inf2) t(flamer))
("squad_with2types" side(usa) name(single_tankman)		period(late) cd(0) ci(0) g(single_crew) c1(tank_commander:1) c2(tankman:4)		b(inf2) t())
("squad_with1types" side(usa) name(single_medic)		period(late) cd(0)   ci(0)   g(single_medic) c1(medic:1)							b(inf2) t(medic))
("squad_with1types" side(usa) name(single_sniper)		period(late) cd(0) ci(0) g(single_sniper) c1(rifle_sniper:1) 					b(inf2) t(sniper))
("squad_with1types" side(usa) name(single_officer)		period(late) cd(0) ci(0) g(single_officer) c1(officer_cpt:1)					b(inf2) t(officer))


;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


{"inf_crate_usa"
	("vehicle"  period(late) cd(0) ci(0) t(supply cannon) side(usa) crew(rifle:2) g(supplybox) b(inf2) cw(1) cp(0)
	cost(50)) {round_multiple 1.0}
}

;AUTOMATIC WEAPONRY
{"m1917_30cal"
	("vehicle2" period(late) cd(0) ci(0) t(cannon) side(usa) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl1) b(empl) cw(2) cp(0)
	cost(100))
}
{"m2_30cal_tripod"
	("vehicle2" period(late) cd(0) ci(0) t(cannon) side(usa) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl1) b(empl) cw(2) cp(0)
	cost(100))
}
{"m2_50cal_tripod"
	("vehicle2" period(late) cd(0) ci(0) t(cannon) side(usa) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl2) b(empl) cw(2) cp(0)
	cost(145))
}
{"50cal_quad_m45"
	("vehicle2" period(late) cd(0) ci(0) t(cannon) side(usa) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl3) b(empl) cw(1) cp(0)
	cost(200))
}

;// Doctrine Units
{"40mm_m1"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly cannon) side(usa) crew(crew:3) g(empl4) b(empl) cw(1) cp(0)
	cost(300))
}

; AT WEAPONRY
{"37mm_m3a1"
	("vehicle"  period(late) cd(0) ci(0) t(cannon) side(usa) crew(crew:4) g(empl5) b(empl) cw(1) cp(0)
	cost(180))
}
{"57mm_m1"
	("vehicle"  period(late) cd(0) ci(0) t(cannon mediumcan) side(usa) crew(crew:4) g(empl6) b(empl) cw(1) cp(0)
	cost(350))
}
{"76mm_m5_m6"
	("vehicle"  period(late) cd(0) ci(0) t(cannon mediumcan) side(usa) crew(crew:4) g(empl7) b(empl) cw(1) cp(0)
	cost(480))
}

;// Doctrine Units
{"90mm_m1a1"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly cannon heavycan) side(usa) crew(crew:5) g(empl8) b(empl) cw(1) cp(0)
	cost(650))
}

;HOWITZERS
{"60mm_m2_late"
	("vehicle"  period(late) cd(0) ci(0) t(cannon) side(usa) crew(crew:2) g(empl11) b(empl) cw(1) cp(0)
	cost(170))
}
{"81mm_m1"
	("vehicle"  period(late) cd(0) ci(0) t(cannon) side(usa) crew(crew:2) g(empl12) b(empl) cw(1) cp(0)
	cost(270))
}
{"75mm_m3a3"
	("vehicle"  period(late) cd(0) ci(0) t(cannon mediumcan) side(usa) crew(crew:4) g(empl10) b(empl) cw(1) cp(0)
	cost(360))
}
{"105mm_m2a1"
	("vehicle"  period(late) cd(0) ci(0) t(artillery) side(usa) crew(artilleryman:4) g(empl13) b(empl) cw(1) cp(0)
	cost(750))
}

;// Doctrine Units
{"75mm_m1a1"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly cannon mediumcan) side(usa) crew(101st_crew:4) g(empl9) b(empl) cw(1) cp(0)
	cost(380))
}
{"107mm_m2"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly cannon) side(usa) crew(crew:2) g(empl14) b(empl) cw(1) cp(0)
	cost(400))
}
{"105mm_m3"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly artillery) side(usa) crew(101st_crew:4) g(empl15) b(empl) cw(1) cp(0)
	cost(700))
}
{"114mm_m1"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly heavyart artillery) side(usa) crew(artilleryman:5) g(empl16) b(empl) cw(1) cp(0)
	cost(850))
}
{"155mm_m1"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly heavyart artillery) side(usa) crew(artilleryman:5) g(empl17) b(empl) cw(1) cp(0)
	cost(1000))
}
{"155mm_m1a1_longtom"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly heavyart artillery) side(usa) crew(artilleryman:5) g(empl18) b(empl) cw(1) cp(0)
	cost(1200))
}
{"203mm_m1"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly heavyart artillery) side(usa) crew(artilleryman:5) g(empl19) b(empl) cw(1) cp(0)
	cost(1500))
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"willys_mb"
	("vehicle" period(late) cd(0) ci(0) g(wheel7) side(usa) t(vehicle) crew(driver:1) b(vehicles) cw(1) cp(0)
	cost(15))
}
{"willys_mb_30cal"
	("vehicle2"  period(late) cd(0) ci(0) g(wheel1) side(usa) t(vehicle) crew1(driver:1) crew2(mg_crew:1) b(vehicles) cw(1) cp(0)
	cost(75))
}
{"wc51"
	("vehicle"  period(late) cd(0) ci(0) g(wheel7) side(usa) t(vehicle) crew(driver:1) b(vehicles) cw(1) cp(0)
	cost(20))
}
{"cckw"
	("vehicle"  period(late) cd(0) ci(0) g(wheel2) side(usa) t(vehicle) crew(driver:1) b(vehicles) cw(1) cp(0)
	cost(20))
}
{"m3a1_transport"
	("vehicle"  period(late) cd(0) ci(0) g(wheel2) side(usa) t(vehicle) crew(driver:1) b(vehicles) cw(1) cp(0)
	cost(45))
}
{"m5_hst"
	("vehicle2"  period(late) cd(0) ci(0) g(wheel3) side(usa) t(vehicle) crew1(driver:1) crew2(mg_crew:1) b(vehicles) cw(1) cp(0)
	cost(100))
}
{"m3a1_scout"
	("vehicle2"  period(late) cd(0) ci(0) g(wheel4) side(usa) t(vehicle) crew1(late_cav_driver:1) crew2(late_cav_gunner:2) b(vehicles) cw(2) cp(0)
	cost(150))
}
{"m2_halftrack"
	("vehicle2"  period(late) cd(0) ci(0) g(wheel4) side(usa) t(vehicle) crew1(late_cav_driver:1) crew2(late_cav_gunner:3) b(vehicles) cw(2) cp(0)
	cost(150))
}
{"m3a1_halftrack"
	("vehicle2"  period(late) cd(0) ci(0) g(wheel4) side(usa) t(vehicle) crew1(late_cav_driver:1) crew2(late_cav_gunner:1) b(vehicles) cw(2) cp(0)
	cost(150))
}
{"m20"
	("vehicle2" period(late) cd(0) ci(0) g(wheel8) side(usa) t(vehicle) crew1(vehicle_crew_m3:2) crew2(vehicle_com_m3:1) b(vehicles) cw(2) cp(0)
	cost(170))
}
{"lvt4"
	("vehicle2"  period(late) cd(0) ci(0) g(wheel_amphibious) side(usa) t(vehicle) crew1(vehicle_crew_m1:5) crew2(vehicle_com:1) b(vehicles) cw(2) cp(0)
	cost(170))
}
{"m13_mgmc"
	("vehicle2" period(late) cd(0) ci(0) g(wheel15) side(usa) t(vehicle) crew1(vehicle_crew_m1:2) crew2(vehicle_com:1) b(vehicles) cw(2) cp(0)
	cost(210))
}
{"m8_greyhound"
	("vehicle2" period(late) cd(0) ci(0) g(wheel9) side(usa) t(vehicle) crew1(vehicle_crew_m3:3) crew2(vehicle_com_m3:1) b(vehicles) cw(2) cp(0)
	cost(220))
}
{"cckw_art_ammo"
	("vehicle"  period(late) cd(0) ci(0) g(supply1) side(usa) t(vehicle supply) crew(driver:1) b(vehicles) cw(1) cp(0)
	cost(190))
}
{"cckw_fuel"
	("vehicle"  period(late) cd(0) ci(0) g(supply2) side(usa) t(vehicle supply) crew(driver:1) b(vehicles) cw(1) cp(0)
	cost(90))
}
{"cckw_engineer_late"
	("vehicle" period(late) cd(0) ci(0) g(supply3) side(usa) t(vehicle supply engtruck) crew(engineer_builder:2) b(vehicles) cw(1) cp(0)
	cost(120))
}

;// Doctrine Units
{"willys_mb_50cal"
	("vehicle2"  period(late) cd(0) ci(0) g(wheel1) side(usa) t(doctrineonly vehicle) crew1(driver:1) crew2(mg_crew:1) b(vehicles) cw(1) cp(0)
	cost(105))
}
{"wc52_50cal"
	("vehicle2"  period(late) cd(0) ci(0) g(wheel1) side(usa) t(doctrineonly vehicle) crew1(driver:1) crew2(mg_crew:1) b(vehicles) cw(1) cp(0)
	cost(105))
}
{"cckw_redball"
	("vehicle"  period(late) cd(0) ci(0) g(supply4) side(usa) t(doctrineonly vehicle supply) crew(driver:1) b(vehicles) cw(1) cp(0)
	cost(400))
}
{"m3a1_commander"
	("vehicle3"  period(late) cd(0) ci(0) g(wheel6) side(usa) t(doctrineonly vehicle) crew1(driver:1) crew2(ar_rifle:1) crew3(vehicle_com:1) b(vehicles) cw(10) cp(0)
	cost(250))
}
{"m16_mgmc"
	("vehicle2" period(late) cd(0) ci(0) g(wheel5) side(usa) t(doctrineonly vehicle) crew1(vehicle_crew_m1:2) crew2(vehicle_com:1) b(vehicles) cw(2) cp(0)
	cost(220))
}
{"m3a1_gmc"
	("vehicle2" period(late) cd(0) ci(0) g(wheel10) side(usa) t(doctrineonly vehicle) crew1(vehicle_crew_m1:3) crew2(vehicle_com:1) b(vehicles) cw(2) cp(0)
	cost(375))
}
{"t19_hmc"
	("vehicle2" period(late) cd(0) ci(0) g(wheel11) side(usa) t(doctrineonly vehicle artillery) crew1(vehicle_crew_m1:4) crew2(vehicle_com:1) b(vehicles) cw(2) cp(0)
	cost(750))
}
{"m15a1_cgmc"
	("vehicle3" period(late) cd(0) ci(0) g(wheel15) side(usa) t(doctrineonly vehicle) crew1(vehicle_crew_m1:4) crew2(vehicle_com_m1a1:1) b(vehicles) cw(2) cp(0)
	cost(325))
}
{"m4a1_mortar_carrier"
	("vehicle2" period(late) cd(0) ci(0) g(wheel15) side(usa) t(doctrineonly vehicle) crew1(vehicle_crew:3) crew2(vehicle_com_m3:1) b(vehicles) cw(2) cp(0)
	cost(375))
}
{"m21_mortar_carrier"
	("vehicle2" period(late) cd(0) ci(0) g(wheel15) side(usa) t(doctrineonly vehicle) crew1(vehicle_crew:3) crew2(vehicle_com_m3:1) b(vehicles) cw(2) cp(0)
	cost(400))
}


;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|


;LIGHT

{"m5a1_stuart"
	("vehicle2" period(late) cd(0) ci(0) t(light) side(usa) crew1(tankman_m3:3) crew2(tank_com_m3:1) g(light2) b(tanks) cw(4) cp(0)
	cost(270)) ;// +25 for crew
}
{"m24_chaffee"
	("vehicle2" period(late) cd(0) ci(0) t(light) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(light3) b(tanks) cw(4) cp(0)
	cost(360)) ;// +30 for crew
}

;// Doctrine Units
{"m5a1_stuart_late"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly light) side(usa) crew1(tankman_m1:3) crew2(tank_commander:1) g(light4) b(tanks) cw(4) cp(0)
	cost(270)) ;// +25 for crew
}
{"m8_hmc"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly light) side(usa) crew1(tankman_m1:3) crew2(tank_commander:1) g(light4) b(tanks) cw(4) cp(0)
	cost(400)) ;// +25 for crew
}

;MEDIUM
;{"m4_75_late"
;	("vehicle2" period(late) cd(0) ci(0) t(medium) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(medium1) b(tanks) cw(6) cp(0)
;	cost(430)) ;// +30 for crew
;}
{"m4a1_75_late"
	("vehicle2" period(late) cd(0) ci(0) t(medium) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(medium2) b(tanks) cw(6) cp(0)
	cost(400)) ;// +30 for crew
}
{"t1e3_m4a1_75"
	("vehicle2" period(late) cd(0) ci(0) t(medium) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(medium2) b(tanks) cw(6) cp(0)
	cost(400)) ;// +30 for crew
}
{"m4a3_75_late"
	("vehicle2" period(late) cd(0) ci(0) t(medium) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(medium3) b(tanks) cw(6) cp(0)
	cost(420)) ;// +30 for crew
}
{"m4a3_75w_early"
	("vehicle2" period(late) cd(0) ci(0) t(medium) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(medium4) b(tanks) cw(6) cp(0)
	cost(450)) ;// +30 for crew
}
{"m4a1_76w_mid"
	("vehicle2" period(late) cd(0) ci(0) t(medium) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(medium9) b(tanks) cw(6) cp(0)
	cost(575)) ;// +30 for crew
}
{"m4a3_76w"
	("vehicle2" period(late) cd(0) ci(0) t(medium) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(medium10) b(tanks) cw(6) cp(0)
	cost(600)) ;// +30 for crew
}
{"m4a3_76w_hvss"
	("vehicle2" period(late) cd(0) ci(0) t(medium) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(medium11) b(tanks) cw(6) cp(0)
	cost(625)) ;// +30 for crew
}
{"m4a3e2_75"
	("vehicle2" period(late) cd(0) ci(0) t(medium) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(medium12) b(tanks) cw(6) cp(0)
	cost(800)) ;// +30 for crew
}
{"m4a3e2_76"
	("vehicle2" period(late) cd(0) ci(0) t(medium) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(medium16) b(tanks) cw(6) cp(0)
	cost(1100)) ;// +30 for crew
}

;// Doctrine Units
{"m4a3_75w_e4_5"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly medium) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(medium5) b(tanks) cw(6) cp(0)
	cost(430)) ;// +30 for crew
}
{"m4a3_76w_field1"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly medium) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(medium13) b(tanks) cw(6) cp(0)
	cost(950)) ;// +30 for crew
}
{"m4a3_76w_field2"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly medium) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(medium14) b(tanks) cw(6) cp(0)
	cost(950)) ;// +30 for crew
}
{"m4a3_76w_field3"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly medium) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(medium15) b(tanks) cw(6) cp(0)
	cost(950)) ;// +30 for crew
}
{"m4a3_calliope"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly medium) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(medium17) b(tanks) cw(6) cp(0)
	cost(1250)) ;// +30 for crew
}

;HEAVY

;// Doctrine Units
{"m26_pershing"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly heavy) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(heavy1) b(tanks) cw(8) cp(0)
	cost(1200)) ;// +35 for crew
}
{"t26e4"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly heavy) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(heavy2) b(tanks) cw(8) cp(0)
	cost(1700)) ;// +35 for crew
}


;SPG
{"m18_hellcat"
	("vehicle2" period(late) cd(0) ci(0) t(light) side(usa) crew1(tankman_m1:4) crew2(tank_com_m1:1) g(spg1) b(tanks) cw(4) cp(0)
	cost(550)) ;// +30 for crew
}
{"m10_gmc_late"
	("vehicle2" period(late) cd(0) ci(0) t(medium) side(usa) crew1(tankman_m1:4) crew2(tank_com_m1:1) g(spg2) b(tanks) cw(6) cp(0)
	cost(480)) ;// +30 for crew
}
{"m36_gmc_late"
	("vehicle2" period(late) cd(0) ci(0) t(medium) side(usa) crew1(tankman_m1:4) crew2(tank_com_m1:1) g(spg3) b(tanks) cw(6) cp(0)
	cost(800)) ;// +30 for crew
}
;{"m36b1_gmc_late"
;	("vehicle2" period(late) cd(0) ci(0) t(medium) side(usa) crew1(tankman_m1:4) crew2(tank_com_m1:1) g(spg4) b(tanks) cw(6) cp(0)
;	cost(800)) ;// +30 for crew
;}
{"m4_105"
	("vehicle2" period(late) cd(0) ci(0) t(medium) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(medium6) b(tanks) cw(6) cp(0)
	cost(650)) ;// +30 for crew
}
{"m4a3_105"
	("vehicle2" period(late) cd(0) ci(0) t(medium) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(medium7) b(tanks) cw(6) cp(0)
	cost(670)) ;// +30 for crew
}

;// Doctrine Units
{"m18_hellcat_late"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly light) side(usa) crew1(tankman_m1:4) crew2(tank_com_m1:1) g(spg1) b(tanks) cw(4) cp(0)
	cost(570)) ;// +30 for crew
}
{"m36b1_gmc_t33"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly medium) side(usa) crew1(tankman_m1:4) crew2(tank_com_m1:1) g(spg5) b(tanks) cw(6) cp(0)
	cost(800)) ;// +30 for crew
}
{"m4a3_105_hvss"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly medium) side(usa) crew1(tankman_m3:4) crew2(tank_com_m3:1) g(medium8) b(tanks) cw(6) cp(0)
	cost(680)) ;// +30 for crew
}
{"m7b1_hmc"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly medium) side(usa) crew1(tankman_m3:5) crew2(tank_com_m3:1) g(spg6) b(tanks) cw(6) cp(0)
	cost(1250)) ;// +30 for crew
}
{"m12_gmc"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly medium) side(usa) crew1(tankman_m1:5) crew2(tank_com_m1:1) g(spg7) b(tanks) cw(6) cp(0)
	cost(1400)) ;// +30 for crew
}

;Plane
{"p47_d22"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly) side(usa) crew(pilot:1) g(spg7) b(vehicles) cw(0) cp(0)
	cost(300))
}





