(define "bot_state"
	{unitset
		{value "conquest"}
		{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
	}
	{unitLimits ""}
	{chargeFactors
		{value "*=0"}
		{customize "0;0.5;1.0;1.5;2.0;2.5;5.0;10.0"}
	}
	{budgets
		{vehicle
			{mode "standard"}
			{resource
				{start      %mpStart}
				{finish     %mpFinish}
				{growTime	1} ;// in seconds
				{growTable	"1"} ;// each entry divides divides grow time: # of entries = growtime / #		
				{payback
					{cp			"0		10		20		30		40		51"}
					{restore	"0		0		0		0		0		0"}
				}
			}
			{buttons "inf1 inf2 empl vehicles tanks"}
		}
	}
	{balancingFactorBonus {cp %cp} {mpStart 1.0} {mpFinish 1.0} {payback %payback}} ;// overridden in dynamic campaign difficulty files
)

{game
	{order -1}
	{parameters	"points_table_player=0/0.000,0.33/0.277,0.50/0.333,0.66/0.416,1.00/0.555;points_table_ai=0/0.000,0.33/0.277,0.50/0.333,0.66/0.416,1.00/0.555;flag_capture_time=75;flag_release_time=25;flag_capture_factor=0.9"}
	;for score of 1000:
	;60 min 	= 0.277
	;50 min 	= 0.333
	;40 min 	= 0.416
	;30 min 	= 0.555
	{settings
		{difficulty				multiplayer}
		{scoreFinal				1000}
		{preparationTime		0}	; seconds
		{impregnableTimeout		10}	; seconds
		{floraRespawn			0}
		{friendlyFire			1}
		{showPiercing			1}
		{showDamageReports		1}
		{enableBots				1}
		{randomSpawnPoints		1}
		{useManualCharge		none}
	}
	{teamSettings
		{teamsMode normal}
		{armySelectionMode alliance}
		{teams
			{"a"}
			{"b"}
		}
		{alliances
			(include "presets/alliances_generic.inc")
		}
	}
	{ranked
		{enabled}
	}
	{presets
		{"d:campaign"
			{gameMode "campaign"}
			{unitMode "all"}
			{ranked}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(1000) mpStart(11000) mpFinish(11000) payback(0.0))
				}
				{normal
					("bot_state" cp(1000) mpStart(11000) mpFinish(11000) payback(0.0))
				}
				{hard
					("bot_state" cp(1000) mpStart(11000) mpFinish(11000) payback(0.0))
				}
				{heroic
					("bot_state" cp(1000) mpStart(11000) mpFinish(11000) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_2500"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_2500"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(1000) mpStart(2500) mpFinish(2500) payback(0.0))
				}
				{normal
					("bot_state" cp(1000) mpStart(2500) mpFinish(2500) payback(0.0))
				}
				{hard
					("bot_state" cp(1000) mpStart(2500) mpFinish(2500) payback(0.0))
				}
				{heroic
					("bot_state" cp(1000) mpStart(2500) mpFinish(2500) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_3500"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_3500"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(1000) mpStart(3500) mpFinish(3500) payback(0.0))
				}
				{normal
					("bot_state" cp(1000) mpStart(3500) mpFinish(3500) payback(0.0))
				}
				{hard
					("bot_state" cp(1000) mpStart(3500) mpFinish(3500) payback(0.0))
				}
				{heroic
					("bot_state" cp(1000) mpStart(3500) mpFinish(3500) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_5000"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_5000"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(1000) mpStart(5000) mpFinish(5000) payback(0.0))
				}
				{normal
					("bot_state" cp(1000) mpStart(5000) mpFinish(5000) payback(0.0))
				}
				{hard
					("bot_state" cp(1000) mpStart(5000) mpFinish(5000) payback(0.0))
				}
				{heroic
					("bot_state" cp(1000) mpStart(5000) mpFinish(5000) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_7000"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_7000"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(1000) mpStart(7000) mpFinish(7000) payback(0.0))
				}
				{normal
					("bot_state" cp(1000) mpStart(7000) mpFinish(7000) payback(0.0))
				}
				{hard
					("bot_state" cp(1000) mpStart(7000) mpFinish(7000) payback(0.0))
				}
				{heroic
					("bot_state" cp(1000) mpStart(7000) mpFinish(7000) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_9000"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_9000"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(1000) mpStart(9000) mpFinish(9000) payback(0.0))
				}
				{normal
					("bot_state" cp(1000) mpStart(9000) mpFinish(9000) payback(0.0))
				}
				{hard
					("bot_state" cp(1000) mpStart(9000) mpFinish(9000) payback(0.0))
				}
				{heroic
					("bot_state" cp(1000) mpStart(9000) mpFinish(9000) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_11000"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_11000"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(1000) mpStart(11000) mpFinish(11000) payback(0.0))
				}
				{normal
					("bot_state" cp(1000) mpStart(11000) mpFinish(11000) payback(0.0))
				}
				{hard
					("bot_state" cp(1000) mpStart(11000) mpFinish(11000) payback(0.0))
				}
				{heroic
					("bot_state" cp(1000) mpStart(11000) mpFinish(11000) payback(0.0))
				}
			}
		}
		; // GOH campaign team-total slot presets
		; // Use these on maps where one player controls 2 side slots
		{"d:campaign_goh_2500_team2"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_2500_team2"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(500) mpStart(1250) mpFinish(1250) payback(0.0))
				}
				{normal
					("bot_state" cp(500) mpStart(1250) mpFinish(1250) payback(0.0))
				}
				{hard
					("bot_state" cp(500) mpStart(1250) mpFinish(1250) payback(0.0))
				}
				{heroic
					("bot_state" cp(500) mpStart(1250) mpFinish(1250) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_3500_team2"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_3500_team2"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(500) mpStart(1750) mpFinish(1750) payback(0.0))
				}
				{normal
					("bot_state" cp(500) mpStart(1750) mpFinish(1750) payback(0.0))
				}
				{hard
					("bot_state" cp(500) mpStart(1750) mpFinish(1750) payback(0.0))
				}
				{heroic
					("bot_state" cp(500) mpStart(1750) mpFinish(1750) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_5000_team2"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_5000_team2"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(500) mpStart(2500) mpFinish(2500) payback(0.0))
				}
				{normal
					("bot_state" cp(500) mpStart(2500) mpFinish(2500) payback(0.0))
				}
				{hard
					("bot_state" cp(500) mpStart(2500) mpFinish(2500) payback(0.0))
				}
				{heroic
					("bot_state" cp(500) mpStart(2500) mpFinish(2500) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_7000_team2"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_7000_team2"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(500) mpStart(3500) mpFinish(3500) payback(0.0))
				}
				{normal
					("bot_state" cp(500) mpStart(3500) mpFinish(3500) payback(0.0))
				}
				{hard
					("bot_state" cp(500) mpStart(3500) mpFinish(3500) payback(0.0))
				}
				{heroic
					("bot_state" cp(500) mpStart(3500) mpFinish(3500) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_9000_team2"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_9000_team2"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(500) mpStart(4500) mpFinish(4500) payback(0.0))
				}
				{normal
					("bot_state" cp(500) mpStart(4500) mpFinish(4500) payback(0.0))
				}
				{hard
					("bot_state" cp(500) mpStart(4500) mpFinish(4500) payback(0.0))
				}
				{heroic
					("bot_state" cp(500) mpStart(4500) mpFinish(4500) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_11000_team2"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_11000_team2"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(500) mpStart(5500) mpFinish(5500) payback(0.0))
				}
				{normal
					("bot_state" cp(500) mpStart(5500) mpFinish(5500) payback(0.0))
				}
				{hard
					("bot_state" cp(500) mpStart(5500) mpFinish(5500) payback(0.0))
				}
				{heroic
					("bot_state" cp(500) mpStart(5500) mpFinish(5500) payback(0.0))
				}
			}
		}
		; // Use these on maps where one player controls 3 side slots
		{"d:campaign_goh_2500_team3"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_2500_team3"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(333) mpStart(833) mpFinish(833) payback(0.0))
				}
				{normal
					("bot_state" cp(333) mpStart(833) mpFinish(833) payback(0.0))
				}
				{hard
					("bot_state" cp(333) mpStart(833) mpFinish(833) payback(0.0))
				}
				{heroic
					("bot_state" cp(333) mpStart(833) mpFinish(833) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_3500_team3"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_3500_team3"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(333) mpStart(1167) mpFinish(1167) payback(0.0))
				}
				{normal
					("bot_state" cp(333) mpStart(1167) mpFinish(1167) payback(0.0))
				}
				{hard
					("bot_state" cp(333) mpStart(1167) mpFinish(1167) payback(0.0))
				}
				{heroic
					("bot_state" cp(333) mpStart(1167) mpFinish(1167) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_5000_team3"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_5000_team3"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(333) mpStart(1667) mpFinish(1667) payback(0.0))
				}
				{normal
					("bot_state" cp(333) mpStart(1667) mpFinish(1667) payback(0.0))
				}
				{hard
					("bot_state" cp(333) mpStart(1667) mpFinish(1667) payback(0.0))
				}
				{heroic
					("bot_state" cp(333) mpStart(1667) mpFinish(1667) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_7000_team3"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_7000_team3"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(333) mpStart(2333) mpFinish(2333) payback(0.0))
				}
				{normal
					("bot_state" cp(333) mpStart(2333) mpFinish(2333) payback(0.0))
				}
				{hard
					("bot_state" cp(333) mpStart(2333) mpFinish(2333) payback(0.0))
				}
				{heroic
					("bot_state" cp(333) mpStart(2333) mpFinish(2333) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_9000_team3"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_9000_team3"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(333) mpStart(3000) mpFinish(3000) payback(0.0))
				}
				{normal
					("bot_state" cp(333) mpStart(3000) mpFinish(3000) payback(0.0))
				}
				{hard
					("bot_state" cp(333) mpStart(3000) mpFinish(3000) payback(0.0))
				}
				{heroic
					("bot_state" cp(333) mpStart(3000) mpFinish(3000) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_11000_team3"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_11000_team3"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(333) mpStart(3667) mpFinish(3667) payback(0.0))
				}
				{normal
					("bot_state" cp(333) mpStart(3667) mpFinish(3667) payback(0.0))
				}
				{hard
					("bot_state" cp(333) mpStart(3667) mpFinish(3667) payback(0.0))
				}
				{heroic
					("bot_state" cp(333) mpStart(3667) mpFinish(3667) payback(0.0))
				}
			}
		}
		; // Use these on maps where one player controls 4 side slots
		{"d:campaign_goh_2500_team4"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_2500_team4"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(250) mpStart(625) mpFinish(625) payback(0.0))
				}
				{normal
					("bot_state" cp(250) mpStart(625) mpFinish(625) payback(0.0))
				}
				{hard
					("bot_state" cp(250) mpStart(625) mpFinish(625) payback(0.0))
				}
				{heroic
					("bot_state" cp(250) mpStart(625) mpFinish(625) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_3500_team4"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_3500_team4"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(250) mpStart(875) mpFinish(875) payback(0.0))
				}
				{normal
					("bot_state" cp(250) mpStart(875) mpFinish(875) payback(0.0))
				}
				{hard
					("bot_state" cp(250) mpStart(875) mpFinish(875) payback(0.0))
				}
				{heroic
					("bot_state" cp(250) mpStart(875) mpFinish(875) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_5000_team4"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_5000_team4"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(250) mpStart(1250) mpFinish(1250) payback(0.0))
				}
				{normal
					("bot_state" cp(250) mpStart(1250) mpFinish(1250) payback(0.0))
				}
				{hard
					("bot_state" cp(250) mpStart(1250) mpFinish(1250) payback(0.0))
				}
				{heroic
					("bot_state" cp(250) mpStart(1250) mpFinish(1250) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_7000_team4"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_7000_team4"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(250) mpStart(1750) mpFinish(1750) payback(0.0))
				}
				{normal
					("bot_state" cp(250) mpStart(1750) mpFinish(1750) payback(0.0))
				}
				{hard
					("bot_state" cp(250) mpStart(1750) mpFinish(1750) payback(0.0))
				}
				{heroic
					("bot_state" cp(250) mpStart(1750) mpFinish(1750) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_9000_team4"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_9000_team4"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(250) mpStart(2250) mpFinish(2250) payback(0.0))
				}
				{normal
					("bot_state" cp(250) mpStart(2250) mpFinish(2250) payback(0.0))
				}
				{hard
					("bot_state" cp(250) mpStart(2250) mpFinish(2250) payback(0.0))
				}
				{heroic
					("bot_state" cp(250) mpStart(2250) mpFinish(2250) payback(0.0))
				}
			}
		}
		{"d:campaign_goh_11000_team4"
			{gameMode "campaign"}
			{unitMode "all"}
			{specMode "goh_11000_team4"}
			{common
				{unitset
					{value "conquest"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(250) mpStart(2750) mpFinish(2750) payback(0.0))
				}
				{normal
					("bot_state" cp(250) mpStart(2750) mpFinish(2750) payback(0.0))
				}
				{hard
					("bot_state" cp(250) mpStart(2750) mpFinish(2750) payback(0.0))
				}
				{heroic
					("bot_state" cp(250) mpStart(2750) mpFinish(2750) payback(0.0))
				}
			}
		}
	}
}
